<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='http://10.250.0.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BOLETINVACANTESVIGDEPARTAMENTAL' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' inline='true' name='federated.0mdha4j0k62clg125cvfi1hi33u5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.140.0.8' name='sqlserver.0xf8thk1dkk52u16y9ufg1maathu'>
            <connection authentication='sqlserver' class='sqlserver' dbname='VACANTES' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.140.0.8' server-oauth='' server-userid='3' username='Reportes' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0xf8thk1dkk52u16y9ufg1maathu' name='ObservatorioVacVigentes_Departamental' table='[dbo].[ObservatorioVacVigentes_Departamental]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_plataforma]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punto_atencion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_vacante]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titulo_vacante]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripcion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_vacantes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_Documento]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Documento]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Empresa]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_meses]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educacion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Depto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Mpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txt_carpeta]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_inicio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_cierre]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rango_salarial]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Http]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profesion_edu_superior]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solicitud_excepcion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_economico]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contrato]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teletrabajo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discapacidad]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_anos]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCargue]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coddepto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codmpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mpio_divipola]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel_Educativo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion_mod]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rangos_Salariales]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_doc]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nit22]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nit2]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciiu2dig]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciiu_final]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion_cla]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_ocu_v1]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_ocu_v2]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_nombre]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_est]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_Estrategico]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_mes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiencia]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinexperiencia]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangos_exp_mes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_laboral]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo1prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo2prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_naranja_total]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_4d]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocupacion_2d]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaGenerado]</local-name>
            <parent-name>[ObservatorioVacVigentes_Departamental]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mpio_min' datatype='string' name='[Calculation_1377820075627933697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([Mpio (copia)_1713056772642914309],1))+LOWER(MID([Mpio (copia)_1713056772642914309],2))' />
      </column>
      <column caption='URL_buscador' datatype='string' name='[Calculation_1527846238301286408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://buscadordeempleo.gov.co/&quot;' />
      </column>
      <column caption='URL_punto_atencion' datatype='string' name='[Calculation_1527846238301609993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://www.serviciodeempleo.gov.co/Puntosatencion/&quot;' />
      </column>
      <column caption='Depto_min' datatype='string' name='[Calculation_1713056772634509313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([Depto],1))+LOWER(MID([Depto],2))' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_1713056772643528710]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(COUNT([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top7_Mpio' datatype='string' name='[Calculation_1713056772644802567]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(IFNULL(RANK(SUM(IF [Top6Municipios] THEN 1 END)),RANK(COUNT([Mpio (copia)_1713056772642914309]))+6))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1713056772645900296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Departamento' datatype='string' name='[Depto (copia)_1713056772641726467]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Depto]' />
      </column>
      <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
      <column caption='Rango de experiencia' datatype='string' name='[Experiencia_laboral (copia)_1112670647588040704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Experiencia_laboral]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Municipio' datatype='string' name='[Mpio (copia)_1713056772642914309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Mpio]' />
      </column>
      <column caption='Municipios' datatype='string' name='[Municipio (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Mpio (copia)_1713056772642914309]' new-bin='true' />
      </column>
      <column datatype='string' name='[Nivel educativo (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nivel_Educativo (copia)_1112670647593758721]' new-bin='true'>
          <bin default-name='true' value='&quot;Bachillerato, Primaria, Secundaria y 2 más&quot;'>
            <value>&quot;Bachillerato&quot;</value>
            <value>&quot;Primaria&quot;</value>
            <value>&quot;Secundaria&quot;</value>
            <value>&quot;Tecnica&quot;</value>
            <value>&quot;Tecnologica&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Nivel educativo' datatype='string' name='[Nivel_Educativo (copia)_1112670647593758721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Nivel_Educativo]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Rango de experiencia (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Experiencia_laboral (copia)_1112670647588040704]' new-bin='true'>
          <bin default-name='true' value='&quot;1-6 Meses, 13-24 Meses, 7-12 Meses y 1 más&quot;'>
            <value>&quot;1-6 Meses&quot;</value>
            <value>&quot;13-24 Meses&quot;</value>
            <value>&quot;7-12 Meses&quot;</value>
            <value>&quot;Sin Experiencia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Rangos_Salariales]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Minimo - $884.250&quot;' value='Menos de $884.250' />
        </aliases>
      </column>
      <column caption='Top5 ' datatype='string' name='[Top5 (copia)_1527846238291750919]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(IFNULL(RANK(SUM(IF [Top5SecActEcon] THEN 1 END)),RANK(COUNT([sector_4d]))+5))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top5' datatype='string' name='[Top7_Mpio (copia)_1527846238277939201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(IFNULL(RANK(SUM(IF [Top5ClasiOcup] THEN 1 END)),RANK(COUNT([ocupacion_2d]))+6))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Clasificación ocupacional *' datatype='string' name='[ocupacion_2d (copia)_1527846238277218304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ocupacion_2d]' />
      </column>
      <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
      <column caption='Sector actividades económicas**' datatype='string' name='[sector_4d (copia)_1527846238291300358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sector_4d]' />
      </column>
      <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
      <column-instance column='[Top5ClasiOcup]' derivation='InOut' name='[io:Top5ClasiOcup:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Demás ocupaciones' />
        </aliases>
      </column-instance>
      <column-instance column='[Top5SecActEcon]' derivation='InOut' name='[io:Top5SecActEcon:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Demás sectores' />
        </aliases>
      </column-instance>
      <column-instance column='[Top6Municipios]' derivation='InOut' name='[io:Top6Municipios:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Demás Municipios' />
        </aliases>
      </column-instance>
      <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
      <group caption='&lt;=1&apos;500' name='[&lt;=1&apos;500]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Rangos_Salariales]' member='&quot;$1.000.001 - $1.500.000&quot;' />
          <groupfilter function='member' level='[Rangos_Salariales]' member='&quot;$884.251 - $1.000.000&quot;' />
          <groupfilter function='member' level='[Rangos_Salariales]' member='&quot;Minimo - $884.250&quot;' />
        </groupfilter>
      </group>
      <group caption='Acción (Depto)' hidden='true' name='[Action (Depto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Depto]' />
        </groupfilter>
      </group>
      <group caption='Top5ClasiOcup' name='[Top5ClasiOcup]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1713056772645900296])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ocupacion_2d:nk]' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top5SecActEcon' name='[Top5SecActEcon]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1713056772645900296])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sector_4d]' />
              <groupfilter function='member' level='[sector_4d]' member='&quot;&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top7Municipios' name='[Top6Municipios]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Mpio (copia)_1713056772642914309]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.783542' group-percentage='0.0805009' measure-ordering='alphabetic' measure-percentage='0.135957' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Boletin P1' type='sheet' worksheet='Depto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Boletin P1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%SalarioMin'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rangos_Salariales]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Minimo - $884.250&quot;' value='Menos de $884.250' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&lt;=1&apos;500]' derivation='InOut' name='[io:&lt;=1&apos;500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:&lt;=1&apos;500:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:&lt;=1&apos;500:nk]' />
              <groupfilter function='member' level='[io:&lt;=1&apos;500:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk]' />
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:&lt;=1&apos;500:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ClasifOcup'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column caption='1' datatype='integer' name='[Calculation_1713056772645900296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Top5' datatype='string' name='[Top7_Mpio (copia)_1527846238277939201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL(RANK(SUM(IF [Top5ClasiOcup] THEN 1 END)),RANK(COUNT([ocupacion_2d]))+6))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top5ClasiOcup]' derivation='InOut' name='[io:Top5ClasiOcup:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Demás ocupaciones' />
              </aliases>
            </column-instance>
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d (copia)_1527846238277218304]' derivation='None' name='[none:ocupacion_2d (copia)_1527846238277218304:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column caption='Clasificación ocupacional *' datatype='string' name='[ocupacion_2d (copia)_1527846238277218304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ocupacion_2d]' />
            </column>
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1713056772645900296]' derivation='Sum' name='[sum:Calculation_1713056772645900296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top7_Mpio (copia)_1527846238277939201]' derivation='User' name='[usr:Top7_Mpio (copia)_1527846238277939201:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:Top5ClasiOcup:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top5ClasiOcup:nk]' />
              <groupfilter function='member' level='[io:Top5ClasiOcup:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:ocupacion_2d (copia)_1527846238277218304:nk]' direction='DESC' using='[federated.0mdha4j0k62clg125cvfi1hi33u5].[sum:Calculation_1713056772645900296:qk]' />
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:ocupacion_2d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ocupacion_2d:nk]' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:ocupacion_2d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk]' />
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:Top5ClasiOcup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdha4j0k62clg125cvfi1hi33u5].[usr:Top7_Mpio (copia)_1527846238277939201:nk] / [federated.0mdha4j0k62clg125cvfi1hi33u5].[none:ocupacion_2d (copia)_1527846238277218304:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ClasifOcup2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column caption='1' datatype='integer' name='[Calculation_1713056772645900296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top5ClasiOcup]' derivation='InOut' name='[io:Top5ClasiOcup:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Demás ocupaciones' />
              </aliases>
            </column-instance>
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:Top5ClasiOcup:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top5ClasiOcup:nk]' />
              <groupfilter function='member' level='[io:Top5ClasiOcup:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:ocupacion_2d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ocupacion_2d:nk]' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:ocupacion_2d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:Top5ClasiOcup:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ClasifOcupTxt'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column caption='1' datatype='integer' name='[Calculation_1713056772645900296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d (copia)_1527846238277218304]' derivation='None' name='[none:ocupacion_2d (copia)_1527846238277218304:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column caption='Clasificación ocupacional *' datatype='string' name='[ocupacion_2d (copia)_1527846238277218304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ocupacion_2d]' />
            </column>
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Top5ClasiOcup]' />
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:ocupacion_2d (copia)_1527846238277218304:nk]' direction='DESC' using='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:ocupacion_2d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ocupacion_2d:nk]' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:ocupacion_2d:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Top5ClasiOcup]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:ocupacion_2d (copia)_1527846238277218304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Depto_largo'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]'>
            <groupfilter function='level-members' level='[Depto]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Depto_texto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column caption='Depto_min' datatype='string' name='[Calculation_1713056772634509313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([Depto],1))+LOWER(MID([Depto],2))' />
            </column>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1713056772634509313]' derivation='None' name='[none:Calculation_1713056772634509313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]'>
            <groupfilter function='level-members' level='[Depto]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Calculation_1713056772634509313:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FechaRegistro'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='date' name='[FechaGenerado]' role='dimension' type='ordinal' />
            <column-instance column='[FechaGenerado]' derivation='MDY' name='[md:FechaGenerado:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]'>
            <groupfilter function='level-members' level='[Depto]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[md:FechaGenerado:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column aggregation='None' caption='Departamento' datatype='string' name='[Depto (copia)_1713056772641726467]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Depto]' />
            </column>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column-instance column='[Depto (copia)_1713056772641726467]' derivation='None' name='[none:Depto (copia)_1713056772641726467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]'>
            <groupfilter function='level-members' level='[Depto]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto (copia)_1713056772641726467:nk]' />
              <geometry column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Latitude (generated)]</rows>
        <cols>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column aggregation='None' caption='Departamento' datatype='string' name='[Depto (copia)_1713056772641726467]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Depto]' />
            </column>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column-instance column='[Depto (copia)_1713056772641726467]' derivation='None' name='[none:Depto (copia)_1713056772641726467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto (copia)_1713056772641726467:nk]' />
              <geometry column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Latitude (generated)]</rows>
        <cols>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max%ClasOcup'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column caption='1' datatype='integer' name='[Calculation_1713056772645900296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top5ClasiOcup]' derivation='InOut' name='[io:Top5ClasiOcup:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Demás ocupaciones' />
              </aliases>
            </column-instance>
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:Top5ClasiOcup:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top5ClasiOcup:nk]' />
              <groupfilter function='member' level='[io:Top5ClasiOcup:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:ocupacion_2d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ocupacion_2d:nk]' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:ocupacion_2d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk]' />
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:Top5ClasiOcup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max%Mun'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column caption='Top7_Mpio' datatype='string' name='[Calculation_1713056772644802567]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL(RANK(SUM(IF [Top6Municipios] THEN 1 END)),RANK(COUNT([Mpio (copia)_1713056772642914309]))+6))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Municipio' datatype='string' name='[Mpio (copia)_1713056772642914309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Mpio]' />
            </column>
            <column datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column caption='Municipios' datatype='string' name='[Municipio (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mpio (copia)_1713056772642914309]' new-bin='true' />
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Municipio (grupo)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1713056772644802567]' derivation='User' name='[usr:Calculation_1713056772644802567:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Municipio (grupo)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]'>
            <groupfilter function='level-members' level='[Depto]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Municipio (grupo)]' direction='DESC' using='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[usr:Calculation_1713056772644802567:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1713056772644802567:nk:1]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[usr:Calculation_1713056772644802567:nk:1]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Municipio (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max%MunTxt'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column caption='Mpio_min' datatype='string' name='[Calculation_1377820075627933697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([Mpio (copia)_1713056772642914309],1))+LOWER(MID([Mpio (copia)_1713056772642914309],2))' />
            </column>
            <column caption='Top7_Mpio' datatype='string' name='[Calculation_1713056772644802567]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL(RANK(SUM(IF [Top6Municipios] THEN 1 END)),RANK(COUNT([Mpio (copia)_1713056772642914309]))+6))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1713056772645900296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Municipio' datatype='string' name='[Mpio (copia)_1713056772642914309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Mpio]' />
            </column>
            <column datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column caption='Municipios' datatype='string' name='[Municipio (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mpio (copia)_1713056772642914309]' new-bin='true' />
            </column>
            <column-instance column='[Calculation_1377820075627933697]' derivation='None' name='[none:Calculation_1377820075627933697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056772644802567]' derivation='User' name='[usr:Calculation_1713056772644802567:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]'>
            <groupfilter function='level-members' level='[Depto]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Municipio (grupo)]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1713056772645900296])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Municipio (grupo)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[usr:Calculation_1713056772644802567:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1713056772644802567:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[usr:Calculation_1713056772644802567:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Municipio (grupo)]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Calculation_1377820075627933697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max%SecActEcon'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column caption='1' datatype='integer' name='[Calculation_1713056772645900296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top5SecActEcon]' derivation='InOut' name='[io:Top5SecActEcon:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Demás sectores' />
              </aliases>
            </column-instance>
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:Top5SecActEcon:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top5SecActEcon:nk]' />
              <groupfilter function='member' level='[io:Top5SecActEcon:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:sector_4d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector_4d:nk]' />
              <groupfilter function='member' level='[none:sector_4d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:sector_4d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk]' />
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:Top5SecActEcon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MinRanExp%'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column caption='Rango de experiencia' datatype='string' name='[Experiencia_laboral (copia)_1112670647588040704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Experiencia_laboral]' />
            </column>
            <column datatype='string' name='[Experiencia_laboral]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rango de experiencia (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Experiencia_laboral (copia)_1112670647588040704]' new-bin='true'>
                <bin default-name='true' value='&quot;1-6 Meses, 13-24 Meses, 7-12 Meses y 1 más&quot;'>
                  <value>&quot;1-6 Meses&quot;</value>
                  <value>&quot;13-24 Meses&quot;</value>
                  <value>&quot;7-12 Meses&quot;</value>
                  <value>&quot;Sin Experiencia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Rango de experiencia (grupo)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rango de experiencia (grupo)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Rango de experiencia (grupo)]' member='&quot;25-36 Meses&quot;' />
                <groupfilter function='member' level='[Rango de experiencia (grupo)]' member='&quot;37-60 Meses&quot;' />
                <groupfilter function='member' level='[Rango de experiencia (grupo)]' member='&quot;Mayor a 60 meses&quot;' />
                <groupfilter function='member' level='[Rango de experiencia (grupo)]' member='&quot;No especifica&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk]' />
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Rango de experiencia (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NivEduc%'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nivel educativo (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nivel_Educativo (copia)_1112670647593758721]' new-bin='true'>
                <bin default-name='true' value='&quot;Bachillerato, Primaria, Secundaria y 2 más&quot;'>
                  <value>&quot;Bachillerato&quot;</value>
                  <value>&quot;Primaria&quot;</value>
                  <value>&quot;Secundaria&quot;</value>
                  <value>&quot;Tecnica&quot;</value>
                  <value>&quot;Tecnologica&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Nivel educativo' datatype='string' name='[Nivel_Educativo (copia)_1112670647593758721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Nivel_Educativo]' />
            </column>
            <column datatype='string' name='[Nivel_Educativo]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Nivel educativo (grupo)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nivel educativo (grupo)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Nivel educativo (grupo)]' member='&quot;Doctorado&quot;' />
                <groupfilter function='member' level='[Nivel educativo (grupo)]' member='&quot;Especializacion&quot;' />
                <groupfilter function='member' level='[Nivel educativo (grupo)]' member='&quot;Maestria&quot;' />
                <groupfilter function='member' level='[Nivel educativo (grupo)]' member='&quot;No especifica&quot;' />
                <groupfilter function='member' level='[Nivel educativo (grupo)]' member='&quot;Universitario&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk]' />
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Nivel educativo (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NivelEducativo'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Nivel educativo' datatype='string' name='[Nivel_Educativo (copia)_1112670647593758721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Nivel_Educativo]' />
            </column>
            <column datatype='string' name='[Nivel_Educativo]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel_Educativo (copia)_1112670647593758721]' derivation='None' name='[none:Nivel_Educativo (copia)_1112670647593758721:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Nivel_Educativo (copia)_1112670647593758721:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primaria&quot;</bucket>
              <bucket>&quot;Secundaria&quot;</bucket>
              <bucket>&quot;Bachillerato&quot;</bucket>
              <bucket>&quot;Tecnica&quot;</bucket>
              <bucket>&quot;Tecnologica&quot;</bucket>
              <bucket>&quot;Universitario&quot;</bucket>
              <bucket>&quot;Especializacion&quot;</bucket>
              <bucket>&quot;Maestria&quot;</bucket>
              <bucket>&quot;Doctorado&quot;</bucket>
              <bucket>&quot;No especifica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Nivel_Educativo (copia)_1112670647593758721:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Participacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column caption='Top7_Mpio' datatype='string' name='[Calculation_1713056772644802567]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL(RANK(SUM(IF [Top6Municipios] THEN 1 END)),RANK(COUNT([Mpio (copia)_1713056772642914309]))+6))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1713056772645900296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Municipio' datatype='string' name='[Mpio (copia)_1713056772642914309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Mpio]' />
            </column>
            <column datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column caption='Municipios' datatype='string' name='[Municipio (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Mpio (copia)_1713056772642914309]' new-bin='true' />
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1713056772645900296]' derivation='Sum' name='[sum:Calculation_1713056772645900296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056772644802567]' derivation='User' name='[usr:Calculation_1713056772644802567:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]'>
            <groupfilter function='level-members' level='[Depto]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Municipio (grupo)]' direction='DESC' using='[federated.0mdha4j0k62clg125cvfi1hi33u5].[sum:Calculation_1713056772645900296:qk]' />
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[usr:Calculation_1713056772644802567:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1713056772644802567:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1713056772644802567:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1713056772644802567:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1713056772644802567:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1713056772644802567:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1713056772644802567:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1713056772644802567:nk]' member='&quot;7&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[usr:Calculation_1713056772644802567:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Municipio (grupo)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Participacion2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Municipio' datatype='string' name='[Mpio (copia)_1713056772642914309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Mpio]' />
            </column>
            <column datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top6Municipios]' derivation='InOut' name='[io:Top6Municipios:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Demás Municipios' />
              </aliases>
            </column-instance>
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]'>
            <groupfilter function='level-members' level='[Depto]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:Top6Municipios:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top6Municipios:nk]' />
              <groupfilter function='member' level='[io:Top6Municipios:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:Top6Municipios:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RangoExperiencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column caption='Rango de experiencia' datatype='string' name='[Experiencia_laboral (copia)_1112670647588040704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Experiencia_laboral]' />
            </column>
            <column datatype='string' name='[Experiencia_laboral]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiencia_laboral (copia)_1112670647588040704]' derivation='None' name='[none:Experiencia_laboral (copia)_1112670647588040704:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Experiencia_laboral (copia)_1112670647588040704:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sin Experiencia&quot;</bucket>
              <bucket>&quot;1-6 Meses&quot;</bucket>
              <bucket>&quot;7-12 Meses&quot;</bucket>
              <bucket>&quot;13-24 Meses&quot;</bucket>
              <bucket>&quot;25-36 Meses&quot;</bucket>
              <bucket>&quot;37-60 Meses&quot;</bucket>
              <bucket>&quot;Mayor a 60 meses&quot;</bucket>
              <bucket>&quot;No especifica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Experiencia_laboral (copia)_1112670647588040704:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RangoSalarial'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rangos_Salariales]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Minimo - $884.250&quot;' value='Menos de $884.250' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rangos_Salariales]' derivation='None' name='[none:Rangos_Salariales:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]'>
            <groupfilter function='level-members' level='[Depto]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Rangos_Salariales:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minimo - $884.250&quot;</bucket>
              <bucket>&quot;$884.251 - $1.000.000&quot;</bucket>
              <bucket>&quot;$1.000.001 - $1.500.000&quot;</bucket>
              <bucket>&quot;$1.500.001 - $2.000.000&quot;</bucket>
              <bucket>&quot;$2.000.001 - $3.000.000&quot;</bucket>
              <bucket>&quot;$3.000.001 - $4.000.000&quot;</bucket>
              <bucket>&quot;$4.000.001 - $6.000.000&quot;</bucket>
              <bucket>&quot;$6.000.001 - $8.000.000&quot;</bucket>
              <bucket>&quot;$8.000.001 - $10.000.000&quot;</bucket>
              <bucket>&quot;$10.000.001-$12.000.000&quot;</bucket>
              <bucket>&quot;$12.000.001-$15.000.000&quot;</bucket>
              <bucket>&quot;&gt;$15.000.001&quot;</bucket>
              <bucket>&quot;A convenir&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Rangos_Salariales:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SecActEcon'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column caption='1' datatype='integer' name='[Calculation_1713056772645900296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Top5 ' datatype='string' name='[Top5 (copia)_1527846238291750919]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL(RANK(SUM(IF [Top5SecActEcon] THEN 1 END)),RANK(COUNT([sector_4d]))+5))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top5SecActEcon]' derivation='InOut' name='[io:Top5SecActEcon:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Demás sectores' />
              </aliases>
            </column-instance>
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d (copia)_1527846238291300358]' derivation='None' name='[none:sector_4d (copia)_1527846238291300358:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sector actividades económicas**' datatype='string' name='[sector_4d (copia)_1527846238291300358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sector_4d]' />
            </column>
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
            <column-instance column='[Top5 (copia)_1527846238291750919]' derivation='User' name='[usr:Top5 (copia)_1527846238291750919:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:Top5SecActEcon:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top5SecActEcon:nk]' />
              <groupfilter function='member' level='[io:Top5SecActEcon:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:sector_4d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector_4d:nk]' />
              <groupfilter function='member' level='[none:sector_4d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:sector_4d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk]' />
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:Top5SecActEcon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdha4j0k62clg125cvfi1hi33u5].[usr:Top5 (copia)_1527846238291750919:nk] / [federated.0mdha4j0k62clg125cvfi1hi33u5].[none:sector_4d (copia)_1527846238291300358:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SecActEcon2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column caption='1' datatype='integer' name='[Calculation_1713056772645900296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Top5 ' datatype='string' name='[Top5 (copia)_1527846238291750919]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL(RANK(SUM(IF [Top5SecActEcon] THEN 1 END)),RANK(COUNT([sector_4d]))+5))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top5SecActEcon]' derivation='InOut' name='[io:Top5SecActEcon:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Demás sectores' />
              </aliases>
            </column-instance>
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
            <column-instance column='[Top5 (copia)_1527846238291750919]' derivation='User' name='[usr:Top5 (copia)_1527846238291750919:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:Top5SecActEcon:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top5SecActEcon:nk]' />
              <groupfilter function='member' level='[io:Top5SecActEcon:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:sector_4d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector_4d:nk]' />
              <groupfilter function='member' level='[none:sector_4d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:sector_4d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[pcto:cnt:ID:qk]' />
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[usr:Top5 (copia)_1527846238291750919:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdha4j0k62clg125cvfi1hi33u5].[io:Top5SecActEcon:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SecActEconTxt'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column caption='1' datatype='integer' name='[Calculation_1713056772645900296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d (copia)_1527846238291300358]' derivation='None' name='[none:sector_4d (copia)_1527846238291300358:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column caption='Sector actividades económicas**' datatype='string' name='[sector_4d (copia)_1527846238291300358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sector_4d]' />
            </column>
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Top5SecActEcon]' />
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:sector_4d (copia)_1527846238291300358:nk]' direction='DESC' using='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:sector_4d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector_4d:nk]' />
              <groupfilter function='member' level='[none:sector_4d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:sector_4d:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Top5SecActEcon]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:sector_4d (copia)_1527846238291300358:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]'>
            <groupfilter function='level-members' level='[Depto]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Depto:nk]' member='&quot;CHOCÓ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]</column>
            <column>[federated.0mdha4j0k62clg125cvfi1hi33u5].[Action (Depto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='URLBuscador'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column caption='URL_buscador' datatype='string' name='[Calculation_1527846238301286408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://buscadordeempleo.gov.co/&quot;' />
            </column>
            <column-instance column='[Calculation_1527846238301286408]' derivation='None' name='[none:Calculation_1527846238301286408:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Calculation_1527846238301286408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='URLPuntosAtención'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
            <column caption='URL_punto_atencion' datatype='string' name='[Calculation_1527846238301609993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://www.serviciodeempleo.gov.co/Puntosatencion/&quot;' />
            </column>
            <column-instance column='[Calculation_1527846238301609993]' derivation='None' name='[none:Calculation_1527846238301609993:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Calculation_1527846238301609993:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Boletin P1'>
      <size maxheight='1169' maxwidth='1100' minheight='1169' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ObservatorioVacVigentes_Departamental (VACANTES)' name='federated.0mdha4j0k62clg125cvfi1hi33u5' />
      </datasources>
      <datasource-dependencies datasource='federated.0mdha4j0k62clg125cvfi1hi33u5'>
        <column datatype='string' name='[Depto]' role='dimension' type='nominal' />
        <column-instance column='[Depto]' derivation='None' name='[none:Depto:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13168' id='5' param='vert' type='layout-flow' w='26001' x='727' y='684'>
            <zone forceUpdate='true' h='3678' id='7' type='text' w='26001' x='727' y='684'>
              <formatted-text>
                <run bold='true' fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Vacantes</run>
              </formatted-text>
            </zone>
            <zone h='3678' id='211' name='FechaRegistro' show-title='false' w='26001' x='727' y='4362'>
              <layout-cache fixed-size-h='35' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='11622' id='11' param='horz' type='layout-flow' w='27485' x='31225' y='684'>
            <zone alt-text='Logo Estudios e Investigaciones' h='11622' id='12' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_estudios_e_investigaciones.png' type='bitmap' w='27485' x='31225' y='684'>
            </zone>
          </zone>
          <zone alt-text='Logo Unidad Servicio de Empleo' h='11622' id='13' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_serviciodeempleo-02.png' type='bitmap' w='34954' x='64319' y='684'>
          </zone>
          <zone h='11622' id='20' type='empty' w='4497' x='26728' y='684'>
          </zone>
          <zone h='11622' id='21' type='empty' w='5609' x='58710' y='684'>
          </zone>
          <zone h='42907' id='433' type='layout-basic' w='72545' x='26728' y='12306'>
            <zone h='20970' id='24' param='vert' type='layout-flow' w='72545' x='26728' y='12306'>
              <zone forceUpdate='true' h='3043' id='25' type='text' w='72545' x='26728' y='12306'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffda66' fontname='Tw Cen MT' fontsize='24'>Demanda </run>
                  <run bold='true' fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Laboral </run>
                  <run bold='true' fontcolor='#ffda66' fontname='Tw Cen MT' fontsize='24'>Departamental</run>
                </formatted-text>
              </zone>
              <zone fixed-size='69' h='6586' id='224' is-fixed='true' name='Depto_largo' show-title='false' w='72545' x='26728' y='15349'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='65' h='5560' id='222' is-fixed='true' param='vert' type='layout-flow' w='72545' x='26728' y='21935'>
                <zone forceUpdate='true' h='5303' id='223' type='text' w='72545' x='26728' y='21935'>
                  <formatted-text>
                    <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='18'>Este boletín contiene información sobre las vacantes vigentes en el departamento de</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='32' h='2737' id='40' is-fixed='true' param='horz' type='layout-flow' w='72545' x='26728' y='27495'>
                <zone forceUpdate='true' h='2737' id='33' type='text' w='72545' x='26728' y='27495'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffda66' fontname='Tw Cen MT' fontsize='24'>     Vacantes</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3044' id='432' param='vert' type='layout-flow' w='72545' x='26728' y='30232' />
            </zone>
            <zone h='21937' id='434' param='vert' type='layout-flow' w='72545' x='26728' y='33276'>
              <zone h='21937' id='247' param='vert' type='layout-flow' w='72545' x='26728' y='33276'>
                <zone h='21937' id='248' param='horz' type='layout-flow' w='72545' x='26728' y='33276'>
                  <zone fixed-size='179' h='21937' id='249' is-fixed='true' name='Mapa' show-title='false' w='17000' x='26728' y='33276'>
                    <layout-cache minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='336' h='21937' id='258' is-fixed='true' name='Participacion' show-title='false' w='31272' x='43728' y='33276'>
                    <layout-cache fixed-size-h='237' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='21937' id='289' param='vert' type='layout-flow' w='24273' x='75000' y='33276'>
                    <zone forceUpdate='true' h='8383' id='260' type='text' w='24273' x='75000' y='33276'>
                      <formatted-text>
                        <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='20'>El                de las vacantes se concentran en la ciudad de</run>
                      </formatted-text>
                    </zone>
                    <zone h='3250' id='290' name='Max%MunTxt' show-title='false' w='24273' x='75000' y='41659'>
                      <layout-cache fixed-size-h='30' fixed-size-w='257' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='79565' id='429' type='layout-basic' w='26001' x='727' y='13852'>
            <zone h='23839' id='26' param='vert' type='layout-flow' w='26001' x='727' y='13852'>
              <zone forceUpdate='true' h='3678' id='27' type='text' w='26001' x='727' y='13852'>
                <formatted-text>
                  <run bold='true' fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Información</run>
                </formatted-text>
              </zone>
              <zone fixed-size='196' h='17450' id='431' is-fixed='true' name='Depto' show-title='false' w='26001' x='727' y='17530'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='55726' id='430' param='vert' type='layout-flow' w='26001' x='727' y='37691'>
              <zone forceUpdate='true' h='34816' id='28' type='text' w='26001' x='727' y='37691'>
                <formatted-text>
                  <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Total vacantes</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Departamentos</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Rangos Salariales</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Experiencia</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Nivel Educativo</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Clasificación</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>ocupacional</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Actividad económica</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='14542' id='44' type='text' w='26001' x='727' y='72507'>
                <formatted-text>
                  <run fontcolor='#ffda66' fontname='Tw Cen MT' fontsize='18'>Una vacante vigente se define como aquella que se encuentra disponible para la postulación de los buscadores de empleo en un período establecido.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='40' h='3422' id='428' is-fixed='true' mode='dropdown' name='%SalarioMin' param='[federated.0mdha4j0k62clg125cvfi1hi33u5].[none:Depto:nk]' show-all='false' show-filter-state='false' show-title='false' type='filter' values='database' w='26001' x='727' y='87049'>
              </zone>
            </zone>
          </zone>
          <zone h='5899' id='108' param='horz' type='layout-flow' w='98546' x='727' y='93417'>
            <zone alt-text='Ministerio del trabajo' h='5899' id='109' is-centered='0' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_min_trabajo.jpg' type='bitmap' w='30272' x='727' y='93417'>
            </zone>
            <zone forceUpdate='true' h='5899' id='110' type='text' w='68274' x='30999' y='93417'>
              <formatted-text>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>Unidad del Servicio Público de Empleo</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>Cra 69 No. 25B –44 piso 7 Bogotá D.C.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>PBX: (57 1) 7560009</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='33589' id='261' param='vert' type='layout-flow' w='72545' x='26728' y='59828'>
            <zone h='33589' id='296' type='layout-basic' w='72545' x='26728' y='59828'>
              <zone h='33589' id='412' type='layout-basic' w='16999' x='26728' y='59828'>
                <zone h='19229' id='293' param='vert' type='layout-flow' w='16999' x='26728' y='59828'>
                  <zone h='19229' id='294' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_dinero.png' type='bitmap' w='16999' x='26728' y='59828'>
                  </zone>
                </zone>
                <zone h='14360' id='413' param='vert' type='layout-flow' w='16999' x='26728' y='79057'>
                  <zone h='14360' id='411' type='empty' w='16999' x='26728' y='79057'>
                  </zone>
                </zone>
              </zone>
              <zone h='33589' id='299' type='layout-basic' w='55546' x='43727' y='59828'>
                <zone h='33589' id='297' param='horz' type='layout-flow' w='31273' x='43727' y='59828'>
                  <zone h='21642' id='295' name='RangoSalarial' show-title='false' w='31273' x='43727' y='59828'>
                    <layout-cache fixed-size-h='245' fixed-size-w='313' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='33589' id='300' param='horz' type='layout-flow' w='24273' x='75000' y='59828'>
                  <zone forceUpdate='true' h='33589' id='298' type='text' w='24273' x='75000' y='59828'>
                    <formatted-text>
                      <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='20'>El                de las vacantes ofrecen como remuneración 1.5 millones de pesos o menos.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4615' id='270' type='layout-basic' w='48272' x='26728' y='55213'>
            <zone h='4615' id='266' param='horz' type='layout-flow' w='16999' x='26728' y='55213'>
              <zone h='4615' id='267' type='empty' w='16999' x='26728' y='55213'>
              </zone>
            </zone>
            <zone h='4615' id='271' param='horz' type='layout-flow' w='31273' x='43727' y='55213'>
              <zone h='3165' id='268' name='Participacion2' show-title='false' w='31273' x='43727' y='55213'>
                <layout-cache fixed-size-h='29' fixed-size-w='310' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='4615' id='269' type='empty' w='24273' x='75000' y='55213'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3080' id='41' type='text' w='55273' x='43727' y='30197'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tw Cen MT' fontsize='24'>vacantes en el Departamento.</run>
          </formatted-text>
        </zone>
        <zone h='4021' id='227' name='Depto_texto' show-title='false' w='57455' x='29636' y='24380' />
        <zone h='3593' id='236' name='Total' show-title='false' w='12818' x='28000' y='30282' />
        <zone h='3935' id='286' name='Max%Mun' show-title='false' w='11545' x='77091' y='33276' />
        <zone h='4790' id='302' name='%SalarioMin' show-title='false' w='12273' x='77091' y='59709' />
      </zones>
    </dashboard>
    <dashboard name='Boletin P2'>
      <size maxheight='1169' maxwidth='1100' minheight='1169' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13180' id='5' param='vert' type='layout-flow' w='26001' x='727' y='684'>
            <zone forceUpdate='true' h='1539' id='7' type='text' w='26001' x='727' y='684'>
            </zone>
          </zone>
          <zone h='11634' id='11' param='horz' type='layout-flow' w='27485' x='31225' y='684'>
            <zone alt-text='Logo Estudios e Investigaciones' h='11634' id='12' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_estudios_e_investigaciones.png' type='bitmap' w='27485' x='31225' y='684'>
            </zone>
          </zone>
          <zone alt-text='Logo Unidad Servicio de Empleo' h='11634' id='13' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_serviciodeempleo-02.png' type='bitmap' w='34954' x='64319' y='684'>
          </zone>
          <zone h='11634' id='20' type='empty' w='4497' x='26728' y='684'>
          </zone>
          <zone h='11634' id='21' type='empty' w='5609' x='58710' y='684'>
          </zone>
          <zone h='81181' id='148' type='layout-basic' w='72545' x='26728' y='12318'>
            <zone h='9848' id='24' param='vert' type='layout-flow' w='72545' x='26728' y='12318'>
              <zone fixed-size='61' h='5218' id='32' is-fixed='true' param='horz' type='layout-flow' w='72545' x='26728' y='12318'>
                <zone fixed-size='22' h='5218' id='37' is-fixed='true' type='empty' w='72545' x='26728' y='12318'>
                </zone>
              </zone>
            </zone>
            <zone h='71333' id='149' param='vert' type='layout-flow' w='72545' x='26728' y='22166'>
              <zone h='71333' id='92' type='layout-basic' w='72545' x='26728' y='22166'>
                <zone h='71333' id='118' type='layout-basic' w='17251' x='26728' y='22166'>
                  <zone h='27644' id='88' param='vert' type='layout-flow' w='17251' x='26728' y='22166'>
                    <zone alt-text='Logo_dinero' h='27644' id='89' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_abaco.png' type='bitmap' w='17251' x='26728' y='22166'>
                    </zone>
                  </zone>
                  <zone h='43689' id='129' type='layout-basic' w='17251' x='26728' y='49810'>
                    <zone h='6845' id='119' param='vert' type='layout-flow' w='17251' x='26728' y='49810'>
                      <zone h='6845' id='128' type='empty' w='17251' x='26728' y='49810'>
                      </zone>
                    </zone>
                    <zone h='36844' id='132' type='layout-basic' w='17251' x='26728' y='56655'>
                      <zone h='16673' id='130' param='vert' type='layout-flow' w='17251' x='26728' y='56655'>
                        <zone h='16673' id='131' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_escribir.png' type='bitmap' w='17251' x='26728' y='56655'>
                        </zone>
                      </zone>
                      <zone h='20171' id='133' param='vert' type='layout-flow' w='17251' x='26728' y='73328'>
                        <zone fixed-size='509' h='20171' id='117' is-fixed='true' type='empty' w='17251' x='26728' y='73328'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='71333' id='93' param='horz' type='layout-flow' w='55294' x='43979' y='22166'>
                  <zone fixed-size='282' h='71333' id='333' is-fixed='true' type='layout-basic' w='25636' x='43979' y='22166'>
                    <zone h='34464' id='91' param='vert' type='layout-flow' w='25636' x='43979' y='22166'>
                      <zone h='20958' id='312' name='RangoExperiencia' show-title='false' w='25636' x='43979' y='22166'>
                        <layout-cache fixed-size-h='237' fixed-size-w='269' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='13506' id='332' type='empty' w='25636' x='43979' y='43124'>
                      </zone>
                    </zone>
                    <zone h='36869' id='334' param='vert' type='layout-flow' w='25636' x='43979' y='56630'>
                      <zone h='24379' id='331' name='NivelEducativo' show-title='false' w='25636' x='43979' y='56630'>
                        <layout-cache fixed-size-h='277' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='71333' id='137' type='layout-basic' w='29658' x='69615' y='22166'>
                    <zone h='31916' id='139' type='layout-basic' w='29658' x='69615' y='22166'>
                      <zone h='27643' id='90' param='vert' type='layout-flow' w='29658' x='69615' y='22166'>
                        <zone fixed-size='277' forceUpdate='true' h='24379' id='103' is-fixed='true' type='text' w='29658' x='69615' y='22166'>
                          <formatted-text>
                            <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='18'>El               </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='18'>de las vacantes ofrecidas requieren una experiencia laboral de 24 meses y menos</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='4273' id='140' param='vert' type='layout-flow' w='29658' x='69615' y='49809'>
                        <zone fixed-size='151' h='4273' id='136' is-fixed='true' type='empty' w='29658' x='69615' y='49809'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='39417' id='138' param='vert' type='layout-flow' w='29658' x='69615' y='54082'>
                      <zone fixed-size='220' forceUpdate='true' h='19504' id='135' is-fixed='true' type='text' w='29658' x='69615' y='54082'>
                        <formatted-text>
                          <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='18'>El </run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='18'>de las vacantes ofrecidas están dirigidas a personas con estudios de primaria a tecnología.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='79635' id='146' type='layout-basic' w='26001' x='727' y='13864'>
            <zone h='37547' id='26' param='vert' type='layout-flow' w='26001' x='727' y='13864'>
              <zone forceUpdate='true' h='3678' id='27' type='text' w='26001' x='727' y='13864'>
                <formatted-text>
                  <run bold='true' fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Departamento</run>
                </formatted-text>
              </zone>
              <zone fixed-size='206' h='18306' id='302' is-fixed='true' name='Depto' show-title='false' w='26001' x='727' y='17542'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15563' id='305' name='Mapa2' show-title='false' w='26001' x='727' y='35848'>
                <layout-cache minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='42088' id='147' param='vert' type='layout-flow' w='26001' x='727' y='51411'>
              <zone forceUpdate='true' h='2224' id='28' type='text' w='26001' x='727' y='51411'>
                <formatted-text>
                  <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='12' underline='true'>Notas:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11462' id='44' type='text' w='26001' x='727' y='53635'>
                <formatted-text>
                  <run fontcolor='#ffda66' fontname='Tw Cen MT' fontsize='12'>Por la naturaleza del registro y la dinámica de las vacantes reportadas por los prestadores está información está sujeta a revisiones.*Clasificación Ocupaciones CIUO 08 AC.**Clasificación Sectorial CIIU 4ACImágenes tomadas de &quot;Designed by macrovector / Freepik&quot;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='5817' id='108' param='horz' type='layout-flow' w='98546' x='727' y='93499'>
            <zone alt-text='Ministerio del trabajo' h='5817' id='109' is-centered='0' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_min_trabajo.jpg' type='bitmap' w='30272' x='727' y='93499'>
            </zone>
            <zone forceUpdate='true' h='5817' id='110' type='text' w='68274' x='30999' y='93499'>
              <formatted-text>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>Unidad del Servicio Público de Empleo</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>Cra 69 No. 25B –44 piso 7 Bogotá D.C.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>PBX: (57 1) 7560009</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='4106' id='313' name='MinRanExp%' show-title='false' w='11818' x='71455' y='28999' />
        <zone h='4619' id='337' name='NivEduc%' show-title='false' w='12455' x='71273' y='57399' />
      </zones>
    </dashboard>
    <dashboard name='Boletin P3'>
      <size maxheight='1169' maxwidth='1100' minheight='1169' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13180' id='5' param='vert' type='layout-flow' w='26001' x='727' y='684'>
            <zone forceUpdate='true' h='1539' id='7' type='text' w='26001' x='727' y='684'>
            </zone>
          </zone>
          <zone h='11634' id='11' param='horz' type='layout-flow' w='27485' x='31225' y='684'>
            <zone alt-text='Logo Estudios e Investigaciones' h='11634' id='12' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_estudios_e_investigaciones.png' type='bitmap' w='27485' x='31225' y='684'>
            </zone>
          </zone>
          <zone alt-text='Logo Unidad Servicio de Empleo' h='11634' id='13' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_serviciodeempleo-02.png' type='bitmap' w='34954' x='64319' y='684'>
          </zone>
          <zone h='11634' id='20' type='empty' w='4497' x='26728' y='684'>
          </zone>
          <zone h='11634' id='21' type='empty' w='5609' x='58710' y='684'>
          </zone>
          <zone h='31138' id='148' type='layout-basic' w='27364' x='71909' y='12318'>
            <zone h='31138' id='149' param='vert' type='layout-flow' w='27364' x='71909' y='12318'>
              <zone h='31138' id='92' type='layout-basic' w='27364' x='71909' y='12318'>
                <zone h='31138' id='93' param='horz' type='layout-flow' w='27364' x='71909' y='12318'>
                  <zone h='31138' id='137' type='layout-basic' w='27364' x='71909' y='12318'>
                    <zone h='31138' id='139' type='layout-basic' w='27364' x='71909' y='12318'>
                      <zone h='31138' id='90' param='vert' type='layout-flow' w='27364' x='71909' y='12318'>
                        <zone h='6330' id='369' param='horz' type='layout-flow' w='27364' x='71909' y='12318'>
                          <zone fixed-size='70' forceUpdate='true' h='6330' id='103' is-fixed='true' type='text' w='27364' x='71909' y='12318'>
                            <formatted-text>
                              <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='15'>El                     de las vacantes ofrecidas se encuentranen ocupaciones relacionadas con</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone fixed-size='250' h='22070' id='439' is-fixed='true' name='ClasifOcupTxt' show-title='false' w='27364' x='71909' y='18648'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='79635' id='146' type='layout-basic' w='26001' x='727' y='13864'>
            <zone h='37034' id='26' param='vert' type='layout-flow' w='26001' x='727' y='13864'>
              <zone forceUpdate='true' h='3678' id='27' type='text' w='26001' x='727' y='13864'>
                <formatted-text>
                  <run bold='true' fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Departamento</run>
                </formatted-text>
              </zone>
              <zone fixed-size='205' h='18220' id='354' is-fixed='true' name='Depto' show-title='false' w='26001' x='727' y='17542'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15136' id='356' name='Mapa2' show-title='false' w='26001' x='727' y='35762'>
                <layout-cache minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='42601' id='147' param='vert' type='layout-flow' w='26001' x='727' y='50898'>
              <zone forceUpdate='true' h='2224' id='28' type='text' w='26001' x='727' y='50898'>
                <formatted-text>
                  <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='12' underline='true'>Notas:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11462' id='44' type='text' w='26001' x='727' y='53122'>
                <formatted-text>
                  <run fontcolor='#ffda66' fontname='Tw Cen MT' fontsize='12'>Por la naturaleza del registro y la dinámica de las vacantes reportadas por los prestadores está información está sujeta a revisiones.*Clasificación Ocupaciones CIUO 08 AC.**Clasificación Sectorial CIIU 4ACImágenes tomadas de &quot;Designed by macrovector / Freepik&quot;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='5817' id='108' param='horz' type='layout-flow' w='98546' x='727' y='93499'>
            <zone alt-text='Ministerio del trabajo' h='5817' id='109' is-centered='0' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_min_trabajo.jpg' type='bitmap' w='30272' x='727' y='93499'>
            </zone>
            <zone forceUpdate='true' h='5817' id='110' type='text' w='68274' x='30999' y='93499'>
              <formatted-text>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>Unidad del Servicio Público de Empleo</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>Cra 69 No. 25B –44 piso 7 Bogotá D.C.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>PBX: (57 1) 7560009</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='2737' id='165' param='vert' type='layout-flow' w='72545' x='26728' y='43456' />
          <zone h='30796' id='166' param='horz' type='layout-flow' w='69637' x='29636' y='46193'>
            <zone h='30796' id='201' param='horz' type='layout-flow' w='69637' x='29636' y='46193'>
              <zone h='30796' id='202' param='horz' type='layout-flow' w='69637' x='29636' y='46193'>
                <zone h='30796' id='425' param='vert' type='layout-flow' w='42273' x='29636' y='46193'>
                  <zone fixed-size='266' h='23438' id='393' is-fixed='true' name='SecActEcon' show-title='false' w='42273' x='29636' y='46193'>
                    <layout-cache fixed-size-w='457' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='54' h='5303' id='404' is-fixed='true' name='SecActEcon2' show-title='false' w='42273' x='29636' y='69631'>
                    <layout-cache fixed-size-w='457' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='30796' id='423' param='vert' type='layout-flow' w='27364' x='71909' y='46193'>
                  <zone forceUpdate='true' h='8212' id='203' type='text' w='27364' x='71909' y='46193'>
                    <formatted-text>
                      <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='15'>El                     de las vacantes que se ofrecen pertenecen a sectores económicos relacionados en las actividades de</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='214' h='18990' id='426' is-fixed='true' name='SecActEconTxt' show-title='false' w='27364' x='71909' y='54405'>
                    <layout-cache fixed-size-w='258' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13773' id='224' param='vert' type='layout-flow' w='72545' x='26728' y='79726'>
            <zone h='9666' id='225' param='vert' type='layout-flow' w='72545' x='26728' y='79726'>
              <zone forceUpdate='true' h='9666' id='227' type='text' w='72545' x='26728' y='79726'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='12'>Mayor información, registro de hoja de vida y búsquedas específicas sobre vacantes vigentes:</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='12'>Más información de todos los puntos de atención y prestadores autorizados de la Red del Servicio Público de Empleo: </run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#f26b23' fontname='Tw Cen MT' fontsize='12'>Contacto: </run>
                  <run bold='true' fontcolor='#c00000' fontname='Tw Cen MT' fontsize='12'>estudioeinvestigaciones@serviciodeempleo.gov.co</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='24637' id='370' name='ClasifOcup' show-title='false' w='42273' x='29636' y='12318'>
          </zone>
          <zone h='31138' id='371' type='empty' w='2908' x='26728' y='12318'>
          </zone>
          <zone h='6501' id='376' name='ClasifOcup2' show-title='false' w='42273' x='29636' y='36955'>
          </zone>
          <zone h='30796' id='394' type='empty' w='2908' x='26728' y='46193'>
          </zone>
          <zone h='2737' id='405' type='empty' w='72545' x='26728' y='76989'>
          </zone>
        </zone>
        <zone h='3935' id='381' name='Max%ClasOcup' show-title='false' w='11545' x='73727' y='12147' />
        <zone h='3764' id='414' name='Max%SecActEcon' show-title='false' w='11000' x='73455' y='45937' />
        <zone h='2139' id='429' name='URLBuscador' show-title='false' w='28727' x='47091' y='81437' />
        <zone h='2737' id='430' name='URLPuntosAtención' show-title='false' w='45636' x='39000' y='84346' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
