<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BOLETINVACANTESVIGNACIONAL' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' inline='true' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.140.0.8' name='sqlserver.1j43bea1bkhoz214gmx7l0q7sma6'>
            <connection authentication='sqlserver' class='sqlserver' dbname='VACANTES' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.140.0.8' server-oauth='' server-userid='5' username='Reportes' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1j43bea1bkhoz214gmx7l0q7sma6' name='ObservatorioVacVigentes_Nacional' table='[dbo].[ObservatorioVacVigentes_Nacional]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_plataforma]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punto_atencion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_vacante]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titulo_vacante]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripcion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_vacantes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_Documento]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Documento]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Empresa]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_meses]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educacion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Depto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Mpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txt_carpeta]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_inicio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_cierre]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rango_salarial]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Http]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profesion_edu_superior]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solicitud_excepcion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_economico]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contrato]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teletrabajo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discapacidad]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_anos]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCargue]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coddepto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codmpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mpio_divipola]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel_Educativo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion_mod]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rangos_Salariales]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_doc]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nit22]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nit2]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciiu2dig]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciiu_final]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion_cla]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_ocu_v1]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_ocu_v2]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_nombre]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_est]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_Estrategico]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_mes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiencia]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinexperiencia]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangos_exp_mes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_laboral]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo1prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo2prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_naranja_total]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_4d]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocupacion_2d]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaGenerado]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[rank:cnt:Number of Records:qk]&quot;' value='Ranking' />
        </aliases>
      </column>
      <column caption='URL_buscador' datatype='string' name='[Calculation_1233423412258947075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://buscadordeempleo.gov.co/&quot;' />
      </column>
      <column caption='Clasificación ocupacional*' datatype='string' name='[Calculation_1297881181614059534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Top 5 ClasOcup1] then [ocupacion_2d] else &apos;Otros&apos; end' />
      </column>
      <column caption='Cod_Depto' datatype='integer' datatype-customized='true' name='[Calculation_1574289589885325316]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Cod_Depto] = &apos;00&apos; THEN &apos;100&apos; ELSE [Cod_Depto] END)' />
      </column>
      <column aggregation='None' caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
      </column>
      <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
      </column>
      <column caption='Ranking' datatype='string' datatype-customized='true' name='[Calculation_1574289589906083855]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(RANK(COUNT([ID])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking_Ocu' datatype='string' datatype-customized='true' name='[Calculation_1574289589979381799]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(RANK(COUNT([clasif_ocu_v2])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Departamentos' datatype='string' name='[Calculation_586312430944325645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Conjunto 1] then &apos;Demás Departamentos&apos; else [Depto (grupo)] end' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_598978795709976582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Clasificación ocupacional* (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1297881181614059534]' new-bin='true' />
      </column>
      <column caption='Cod_Depto_ini' datatype='string' name='[Cod_Depto]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;00&quot;' value='100' />
        </aliases>
      </column>
      <column caption='Ranking_Sec' datatype='integer' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD(1))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ID]) / TOTAL(SUM([ID]))'>
          <table-calc ordering-field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Depto (grupo)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Deptos_Geo' datatype='string' name='[Depto (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1574289589886083077]' new-bin='true' />
      </column>
      <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NACIONAL' />
        </aliases>
      </column>
      <column caption='Rango Experiencia' datatype='string' name='[Experiencia_laboral (copia)_1297881181554765824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Experiencia_laboral]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
      <column caption='Nivel educativo' datatype='string' name='[Nivel_Educativo (copia)_1297881181563682820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Nivel_Educativo]' />
        <aliases>
          <alias key='&quot;Especializacion&quot;' value='Especialización' />
          <alias key='&quot;Maestria&quot;' value='Maestría' />
          <alias key='&quot;Tecnica&quot;' value='Técnica' />
          <alias key='&quot;Tecnologica&quot;' value='Tecnología' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rango Salarial 2' datatype='string' name='[Rango Salarial (copia)_586312431167332372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Rangos_Salariales]' />
      </column>
      <column caption='Rangos_Salariales' datatype='string' name='[Rangos_Salariales (copia)_586312431162503187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Rangos_Salariales]' />
      </column>
      <column caption='Rango Salarial' datatype='string' name='[Rangos_Salariales]' role='dimension' type='nominal' />
      <column caption='Top 5' datatype='string' datatype-customized='true' name='[Ranking_Ocu (copia)_1297881181574819846]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(IFNULL(RANK(SUM(IF [Top 5 ClasOcup1] THEN 1 END)),RANK(COUNT([ocupacion_2d]))+5))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 ' datatype='string' datatype-customized='true' name='[Top 5 (copia)_1233423412242014208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(IFNULL(RANK(SUM(IF [Top 5 SecActEcon] THEN 1 END)),RANK(COUNT([sector_4d]))+5))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='URL_puntos_atencion' datatype='string' name='[URL_buscador (copia)_1233423412260069380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://www.serviciodeempleo.gov.co/Puntosatencion/&quot;' />
      </column>
      <column aggregation='CountD' datatype='string' name='[ciiu_final]' role='dimension' type='nominal' />
      <column datatype='string' name='[clasif_ocu_v2]' role='dimension' type='nominal' />
      <column caption='Sector actividades económicas**' datatype='string' name='[sector_4d (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sector_4d]' new-bin='true'>
          <bin default-name='false' value='&quot;Demás sectores&quot;'>
            <value>&quot;Acabado de productos textiles&quot;</value>
            <value>&quot;Actividad de mezcla de combustibles&quot;</value>
            <value>&quot;Actividades combinadas de apoyo a instalaciones&quot;</value>
            <value>&quot;Actividades combinadas de servicios administrativos de oficina&quot;</value>
            <value>&quot;Actividades de administración de fondos&quot;</value>
            <value>&quot;Actividades de administración empresarial&quot;</value>
            <value>&quot;Actividades de aeropuertos, servicios de navegación aérea y demás actividades conexas al transporte aéreo&quot;</value>
            <value>&quot;Actividades de agencias de cobranza y oficinas de calificación crediticia&quot;</value>
            <value>&quot;Actividades de agencias de empleo&quot;</value>
            <value>&quot;Actividades de agencias de noticias&quot;</value>
            <value>&quot;Actividades de agentes y corredores de seguros&quot;</value>
            <value>&quot;Actividades de apoyo a la agricultura&quot;</value>
            <value>&quot;Actividades de apoyo a la educación&quot;</value>
            <value>&quot;Actividades de apoyo a la ganadería&quot;</value>
            <value>&quot;Actividades de apoyo diagnóstico&quot;</value>
            <value>&quot;Actividades de apoyo para la extracción de petróleo y de gas natural&quot;</value>
            <value>&quot;Actividades de apoyo para otras actividades de explotación de minas y canteras&quot;</value>
            <value>&quot;Actividades de apoyo terapéutico&quot;</value>
            <value>&quot;Actividades de arquitectura e ingeniería y otras actividades conexas de consultoría técnica&quot;</value>
            <value>&quot;Actividades de asistencia social sin alojamiento para personas mayores y discapacitadas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[rank:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <group caption='otros' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Depto (grupo)]' member='&quot;AMAZONAS&quot;' />
          <groupfilter function='member' level='[Depto (grupo)]' member='&quot;ARAUCA&quot;' />
          <groupfilter function='member' level='[Depto (grupo)]' member='&quot;ARCHIPIÉLAGO DE SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA&quot;' />
          <groupfilter function='member' level='[Depto (grupo)]' member='&quot;BOYACÁ&quot;' />
          <groupfilter from='&quot;CAQUETÁ&quot;' function='range' level='[Depto (grupo)]' to='&quot;CÓRDOBA&quot;' />
          <groupfilter from='&quot;GUAINÍA&quot;' function='range' level='[Depto (grupo)]' to='&quot;QUINDIO&quot;' />
          <groupfilter function='member' level='[Depto (grupo)]' member='&quot;SUCRE&quot;' />
          <groupfilter function='member' level='[Depto (grupo)]' member='&quot;VAUPÉS&quot;' />
          <groupfilter function='member' level='[Depto (grupo)]' member='&quot;VICHADA&quot;' />
        </groupfilter>
      </group>
      <group caption='Experiencia&lt;=24meses' name='[Experiencia&lt;=24meses]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Experiencia_laboral (copia)_1297881181554765824]' member='&quot;1-6 Meses&quot;' />
          <groupfilter function='member' level='[Experiencia_laboral (copia)_1297881181554765824]' member='&quot;13-24 Meses&quot;' />
          <groupfilter function='member' level='[Experiencia_laboral (copia)_1297881181554765824]' member='&quot;7-12 Meses&quot;' />
          <groupfilter function='member' level='[Experiencia_laboral (copia)_1297881181554765824]' member='&quot;Sin Experiencia&quot;' />
        </groupfilter>
      </group>
      <group caption='MaxNivelEducativo' name='[MaxNivelEducativo]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Nivel_Educativo (copia)_1297881181563682820]' member='&quot;Bachillerato&quot;' />
          <groupfilter function='member' level='[Nivel_Educativo (copia)_1297881181563682820]' member='&quot;Primaria&quot;' />
          <groupfilter function='member' level='[Nivel_Educativo (copia)_1297881181563682820]' member='&quot;Secundaria&quot;' />
          <groupfilter function='member' level='[Nivel_Educativo (copia)_1297881181563682820]' member='&quot;Tecnica&quot;' />
          <groupfilter function='member' level='[Nivel_Educativo (copia)_1297881181563682820]' member='&quot;Tecnologica&quot;' />
        </groupfilter>
      </group>
      <group caption='MaxRangoSalarial' name='[MaxRangoSalarial]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Rangos_Salariales]' member='&quot;$1.000.001 - $1.500.000&quot;' />
          <groupfilter function='member' level='[Rangos_Salariales]' member='&quot;$884.251 - $1.000.000&quot;' />
          <groupfilter function='member' level='[Rangos_Salariales]' member='&quot;Minimo - $884.250&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 5 ClasOcup' name='[Top 5 ClasOcup1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_598978795709976582])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[clasif_ocu_v2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 SecActEcon' name='[Top 5 SecActEcon]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_598978795709976582])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[sector_4d]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.648575' group-percentage='0.0922659' measure-ordering='alphabetic' measure-percentage='0.259159' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Buscador de empleo' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Boletin P3' type='sheet' worksheet='URLBuscador' />
      <link caption='' expression='https://buscadordeempleo.gov.co/' />
    </action>
    <action caption='PuntosAtención' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Boletin P3' type='sheet' worksheet='URLPuntosAtención' />
      <link caption='' expression='https://www.serviciodeempleo.gov.co/Puntosatencion/' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='ClasificaciónOcupacional'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Clasificación ocupacional*' datatype='string' name='[Calculation_1297881181614059534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Top 5 ClasOcup1] then [ocupacion_2d] else &apos;Otros&apos; end' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_598978795709976582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Top 5' datatype='string' datatype-customized='true' name='[Ranking_Ocu (copia)_1297881181574819846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL(RANK(SUM(IF [Top 5 ClasOcup1] THEN 1 END)),RANK(COUNT([ocupacion_2d]))+5))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[clasif_ocu_v2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1297881181614059534]' derivation='None' name='[none:Calculation_1297881181614059534:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking_Ocu (copia)_1297881181574819846]' derivation='User' name='[usr:Ranking_Ocu (copia)_1297881181574819846:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1297881181614059534:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Auxiliares contables y encargados del registro de materiales&quot;</bucket>
              <bucket>&quot;Empleados de trato directo con el público&quot;</bucket>
              <bucket>&quot;Profesionales de negocios y de administración&quot;</bucket>
              <bucket>&quot;Profesionales de tecnología de la información y las comunicaciones&quot;</bucket>
              <bucket>&quot;Vendedores&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]'>
            <groupfilter from='&quot;Agricultores y trabajadores calificados de explotaciones agropecuarias con destino al mercado&quot;' function='range' level='[none:ocupacion_2d:nk]' to='&quot;Vendedores&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Ranking_Ocu (copia)_1297881181574819846:nk]' direction='ASC' />
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sum:ID:qk]' />
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[pcto:sum:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Ranking_Ocu (copia)_1297881181574819846:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1297881181614059534:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FechaReporte'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column datatype='date' name='[FechaGenerado]' role='dimension' type='ordinal' />
            <column-instance column='[FechaGenerado]' derivation='MDY' name='[md:FechaGenerado:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[md:FechaGenerado:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column aggregation='None' caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Latitude (generated)]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]' />
              <color column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
              <geometry column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Latitude (generated)]</rows>
        <cols>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MaxClasfOcupal'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='1' datatype='integer' name='[Calculation_598978795709976582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[clasif_ocu_v2]' role='dimension' type='nominal' />
            <column-instance column='[Top 5 ClasOcup1]' derivation='InOut' name='[io:Top 5 ClasOcup1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[io:Top 5 ClasOcup1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top 5 ClasOcup1:nk]' />
              <groupfilter function='member' level='[io:Top 5 ClasOcup1:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]'>
            <groupfilter from='&quot;Agricultores y trabajadores calificados de explotaciones agropecuarias con destino al mercado&quot;' function='range' level='[none:ocupacion_2d:nk]' to='&quot;Vendedores&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sum:ID:qk]' />
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[pcto:sum:ID:qk]' />
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[io:Top 5 ClasOcup1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaxDepto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column aggregation='None' caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Departamentos' datatype='string' name='[Calculation_586312430944325645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Conjunto 1] then &apos;Demás Departamentos&apos; else [Depto (grupo)] end' />
            </column>
            <column caption='Deptos_Geo' datatype='string' name='[Depto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1574289589886083077]' new-bin='true' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column-instance column='[Calculation_586312430944325645]' derivation='None' name='[none:Calculation_586312430944325645:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_586312430944325645:nk]'>
            <groupfilter from='&quot;ANTIOQUIA&quot;' function='range' level='[none:Calculation_586312430944325645:nk]' to='&quot;VALLE DEL CAUCA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_586312430944325645:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_586312430944325645:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;ANTIOQUIA&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;ATLÁNTICO&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;BOLÍVAR&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;CALDAS&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;CUNDINAMARCA&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;Demás Departamentos&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;RISARALDA&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;SANTANDER&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;TOLIMA&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;VALLE DEL CAUCA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_586312430944325645:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BOGOTÁ, D.C.&quot;</bucket>
              <bucket>&quot;ANTIOQUIA&quot;</bucket>
              <bucket>&quot;VALLE DEL CAUCA&quot;</bucket>
              <bucket>&quot;CUNDINAMARCA&quot;</bucket>
              <bucket>&quot;SANTANDER&quot;</bucket>
              <bucket>&quot;ATLÁNTICO&quot;</bucket>
              <bucket>&quot;RISARALDA&quot;</bucket>
              <bucket>&quot;BOLÍVAR&quot;</bucket>
              <bucket>&quot;TOLIMA&quot;</bucket>
              <bucket>&quot;CALDAS&quot;</bucket>
              <bucket>&quot;Otros Deptos&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_586312430944325645:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_586312430944325645:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaxExperiencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Rango Experiencia' datatype='string' name='[Experiencia_laboral (copia)_1297881181554765824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Experiencia_laboral]' />
            </column>
            <column datatype='string' name='[Experiencia_laboral]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Experiencia&lt;=24meses]' derivation='InOut' name='[io:Experiencia&lt;=24meses:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[io:Experiencia&lt;=24meses:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Experiencia&lt;=24meses:nk]' />
              <groupfilter function='member' level='[io:Experiencia&lt;=24meses:nk]' member='false' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sum:ID:qk]' />
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[pcto:sum:ID:qk]' />
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[io:Experiencia&lt;=24meses:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaxNivelEducativo'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Nivel educativo' datatype='string' name='[Nivel_Educativo (copia)_1297881181563682820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Nivel_Educativo]' />
              <aliases>
                <alias key='&quot;Especializacion&quot;' value='Especialización' />
                <alias key='&quot;Maestria&quot;' value='Maestría' />
                <alias key='&quot;Tecnica&quot;' value='Técnica' />
                <alias key='&quot;Tecnologica&quot;' value='Tecnología' />
              </aliases>
            </column>
            <column datatype='string' name='[Nivel_Educativo]' role='dimension' type='nominal' />
            <column-instance column='[MaxNivelEducativo]' derivation='InOut' name='[io:MaxNivelEducativo:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[io:MaxNivelEducativo:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:MaxNivelEducativo:nk]' />
              <groupfilter function='member' level='[io:MaxNivelEducativo:nk]' member='false' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sum:ID:qk]' />
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[pcto:sum:ID:qk]' />
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[io:MaxNivelEducativo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaxRangoSalarial'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Rango Salarial' datatype='string' name='[Rangos_Salariales]' role='dimension' type='nominal' />
            <column-instance column='[MaxRangoSalarial]' derivation='InOut' name='[io:MaxRangoSalarial:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[io:MaxRangoSalarial:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:MaxRangoSalarial:nk]' />
              <groupfilter function='member' level='[io:MaxRangoSalarial:nk]' member='false' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[pcto:sum:ID:qk]' />
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[pcto:sum:ID:qk]' />
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[io:MaxRangoSalarial:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaxSectActEcon'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='1' datatype='integer' name='[Calculation_598978795709976582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Top 5 SecActEcon]' derivation='InOut' name='[io:Top 5 SecActEcon:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[io:Top 5 SecActEcon:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top 5 SecActEcon:nk]' />
              <groupfilter function='member' level='[io:Top 5 SecActEcon:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Acabado de productos textiles&quot;' function='range' level='[none:sector_4d:nk]' to='&quot;Fabricación de carrocerías para vehículos automotores; fabricación de remolques y semirremolques&quot;' />
              <groupfilter from='&quot;Fabricación de cemento, cal y yeso&quot;' function='range' level='[none:sector_4d:nk]' to='&quot;Tratamiento y disposición de desechos no peligrosos&quot;' />
              <groupfilter function='member' level='[none:sector_4d:nk]' member='&quot;Tratamiento y revestimiento de metales; mecanizado&quot;' />
              <groupfilter function='member' level='[none:sector_4d:nk]' member='&quot;Trilla de café&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sum:ID:qk]' />
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[pcto:sum:ID:qk]' />
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[io:Top 5 SecActEcon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaxTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column aggregation='None' caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Departamentos' datatype='string' name='[Calculation_586312430944325645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Conjunto 1] then &apos;Demás Departamentos&apos; else [Depto (grupo)] end' />
            </column>
            <column caption='Deptos_Geo' datatype='string' name='[Depto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1574289589886083077]' new-bin='true' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_586312430944325645]' derivation='None' name='[none:Calculation_586312430944325645:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_586312430944325645:nk]'>
            <groupfilter from='&quot;ANTIOQUIA&quot;' function='range' level='[none:Calculation_586312430944325645:nk]' to='&quot;VALLE DEL CAUCA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_586312430944325645:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_586312430944325645:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;ANTIOQUIA&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;ATLÁNTICO&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;BOLÍVAR&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;CALDAS&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;CUNDINAMARCA&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;Demás Departamentos&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;RISARALDA&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;SANTANDER&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;TOLIMA&quot;' />
                <groupfilter function='member' level='[none:Calculation_586312430944325645:nk]' member='&quot;VALLE DEL CAUCA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_586312430944325645:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BOGOTÁ, D.C.&quot;</bucket>
              <bucket>&quot;ANTIOQUIA&quot;</bucket>
              <bucket>&quot;VALLE DEL CAUCA&quot;</bucket>
              <bucket>&quot;CUNDINAMARCA&quot;</bucket>
              <bucket>&quot;SANTANDER&quot;</bucket>
              <bucket>&quot;ATLÁNTICO&quot;</bucket>
              <bucket>&quot;RISARALDA&quot;</bucket>
              <bucket>&quot;BOLÍVAR&quot;</bucket>
              <bucket>&quot;TOLIMA&quot;</bucket>
              <bucket>&quot;CALDAS&quot;</bucket>
              <bucket>&quot;Otros Deptos&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_586312430944325645:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sum:ID:qk]' />
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[pcto:sum:ID:qk]' />
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_586312430944325645:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NivelEducativo'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Nivel educativo' datatype='string' name='[Nivel_Educativo (copia)_1297881181563682820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Nivel_Educativo]' />
              <aliases>
                <alias key='&quot;Especializacion&quot;' value='Especialización' />
                <alias key='&quot;Maestria&quot;' value='Maestría' />
                <alias key='&quot;Tecnica&quot;' value='Técnica' />
                <alias key='&quot;Tecnologica&quot;' value='Tecnología' />
              </aliases>
            </column>
            <column datatype='string' name='[Nivel_Educativo]' role='dimension' type='nominal' />
            <column-instance column='[Nivel_Educativo (copia)_1297881181563682820]' derivation='None' name='[none:Nivel_Educativo (copia)_1297881181563682820:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nivel_Educativo (copia)_1297881181563682820:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primaria&quot;</bucket>
              <bucket>&quot;Secundaria&quot;</bucket>
              <bucket>&quot;Bachillerato&quot;</bucket>
              <bucket>&quot;Tecnica&quot;</bucket>
              <bucket>&quot;Tecnologica&quot;</bucket>
              <bucket>&quot;Universitario&quot;</bucket>
              <bucket>&quot;Especializacion&quot;</bucket>
              <bucket>&quot;Maestria&quot;</bucket>
              <bucket>&quot;Doctorado&quot;</bucket>
              <bucket>&quot;No especifica&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[pcto:sum:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nivel_Educativo (copia)_1297881181563682820:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RangoExperiencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Rango Experiencia' datatype='string' name='[Experiencia_laboral (copia)_1297881181554765824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Experiencia_laboral]' />
            </column>
            <column datatype='string' name='[Experiencia_laboral]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Experiencia_laboral (copia)_1297881181554765824]' derivation='None' name='[none:Experiencia_laboral (copia)_1297881181554765824:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Experiencia_laboral (copia)_1297881181554765824:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sin Experiencia&quot;</bucket>
              <bucket>&quot;1-6 Meses&quot;</bucket>
              <bucket>&quot;7-12 Meses&quot;</bucket>
              <bucket>&quot;13-24 Meses&quot;</bucket>
              <bucket>&quot;25-36 Meses&quot;</bucket>
              <bucket>&quot;37-60 Meses&quot;</bucket>
              <bucket>&quot;Mayor a 60 meses&quot;</bucket>
              <bucket>&quot;No especifica&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[pcto:sum:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Experiencia_laboral (copia)_1297881181554765824:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RangoSalarial'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Rango Salarial' datatype='string' name='[Rangos_Salariales]' role='dimension' type='nominal' />
            <column-instance column='[Rangos_Salariales]' derivation='None' name='[none:Rangos_Salariales:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Rangos_Salariales:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minimo - $884.250&quot;</bucket>
              <bucket>&quot;$884.251 - $1.000.000&quot;</bucket>
              <bucket>&quot;$1.000.001 - $1.500.000&quot;</bucket>
              <bucket>&quot;$1.500.001 - $2.000.000&quot;</bucket>
              <bucket>&quot;$2.000.001 - $3.000.000&quot;</bucket>
              <bucket>&quot;$3.000.001 - $4.000.000&quot;</bucket>
              <bucket>&quot;$4.000.001 - $6.000.000&quot;</bucket>
              <bucket>&quot;$6.000.001 - $8.000.000&quot;</bucket>
              <bucket>&quot;$8.000.001 - $10.000.000&quot;</bucket>
              <bucket>&quot;$10.000.001-$12.000.000&quot;</bucket>
              <bucket>&quot;$12.000.001-$15.000.000&quot;</bucket>
              <bucket>&quot;&gt;$15.000.001&quot;</bucket>
              <bucket>&quot;A convenir&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[pcto:sum:ID:qk]' />
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[pcto:sum:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Rangos_Salariales:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SectorActEconomicas'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='1' datatype='integer' name='[Calculation_598978795709976582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Top 5 ' datatype='string' datatype-customized='true' name='[Top 5 (copia)_1233423412242014208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL(RANK(SUM(IF [Top 5 SecActEcon] THEN 1 END)),RANK(COUNT([sector_4d]))+5))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sector actividades económicas**' datatype='string' name='[sector_4d (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sector_4d]' new-bin='true'>
                <bin default-name='false' value='&quot;Demás sectores&quot;'>
                  <value>&quot;Acabado de productos textiles&quot;</value>
                  <value>&quot;Actividad de mezcla de combustibles&quot;</value>
                  <value>&quot;Actividades combinadas de apoyo a instalaciones&quot;</value>
                  <value>&quot;Actividades combinadas de servicios administrativos de oficina&quot;</value>
                  <value>&quot;Actividades de administración de fondos&quot;</value>
                  <value>&quot;Actividades de administración empresarial&quot;</value>
                  <value>&quot;Actividades de aeropuertos, servicios de navegación aérea y demás actividades conexas al transporte aéreo&quot;</value>
                  <value>&quot;Actividades de agencias de cobranza y oficinas de calificación crediticia&quot;</value>
                  <value>&quot;Actividades de agencias de empleo&quot;</value>
                  <value>&quot;Actividades de agencias de noticias&quot;</value>
                  <value>&quot;Actividades de agentes y corredores de seguros&quot;</value>
                  <value>&quot;Actividades de apoyo a la agricultura&quot;</value>
                  <value>&quot;Actividades de apoyo a la educación&quot;</value>
                  <value>&quot;Actividades de apoyo a la ganadería&quot;</value>
                  <value>&quot;Actividades de apoyo diagnóstico&quot;</value>
                  <value>&quot;Actividades de apoyo para la extracción de petróleo y de gas natural&quot;</value>
                  <value>&quot;Actividades de apoyo para otras actividades de explotación de minas y canteras&quot;</value>
                  <value>&quot;Actividades de apoyo terapéutico&quot;</value>
                  <value>&quot;Actividades de arquitectura e ingeniería y otras actividades conexas de consultoría técnica&quot;</value>
                  <value>&quot;Actividades de asistencia social sin alojamiento para personas mayores y discapacitadas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 5 (copia)_1233423412242014208]' derivation='User' name='[usr:Top 5 (copia)_1233423412242014208:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]'>
            <groupfilter from='&quot;Acabado de productos textiles&quot;' function='range' level='[none:sector_4d:nk]' to='&quot;Trilla de café&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sum:ID:qk]' />
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[pcto:sum:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Top 5 (copia)_1233423412242014208:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d (grupo)])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TextClasifOcuap'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Clasificación ocupacional*' datatype='string' name='[Calculation_1297881181614059534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Top 5 ClasOcup1] then [ocupacion_2d] else &apos;Otros&apos; end' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_598978795709976582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Clasificación ocupacional* (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1297881181614059534]' new-bin='true' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Top 5' datatype='string' datatype-customized='true' name='[Ranking_Ocu (copia)_1297881181574819846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL(RANK(SUM(IF [Top 5 ClasOcup1] THEN 1 END)),RANK(COUNT([ocupacion_2d]))+5))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[clasif_ocu_v2]' role='dimension' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking_Ocu (copia)_1297881181574819846]' derivation='User' name='[usr:Ranking_Ocu (copia)_1297881181574819846:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Clasificación ocupacional* (grupo)]' direction='DESC' using='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sum:ID:qk]' />
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]'>
            <groupfilter from='&quot;Agricultores y trabajadores calificados de explotaciones agropecuarias con destino al mercado&quot;' function='range' level='[none:ocupacion_2d:nk]' to='&quot;Vendedores&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Ranking_Ocu (copia)_1297881181574819846:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Ranking_Ocu (copia)_1297881181574819846:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Ranking_Ocu (copia)_1297881181574819846:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Ranking_Ocu (copia)_1297881181574819846:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Ranking_Ocu (copia)_1297881181574819846:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Ranking_Ocu (copia)_1297881181574819846:nk]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Ranking_Ocu (copia)_1297881181574819846:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sum:ID:qk]' />
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Clasificación ocupacional* (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TextSectActEcon'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column caption='Sector actividades económicas**' datatype='string' name='[sector_4d (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sector_4d]' new-bin='true'>
                <bin default-name='false' value='&quot;Demás sectores&quot;'>
                  <value>&quot;Acabado de productos textiles&quot;</value>
                  <value>&quot;Actividad de mezcla de combustibles&quot;</value>
                  <value>&quot;Actividades combinadas de apoyo a instalaciones&quot;</value>
                  <value>&quot;Actividades combinadas de servicios administrativos de oficina&quot;</value>
                  <value>&quot;Actividades de administración de fondos&quot;</value>
                  <value>&quot;Actividades de administración empresarial&quot;</value>
                  <value>&quot;Actividades de aeropuertos, servicios de navegación aérea y demás actividades conexas al transporte aéreo&quot;</value>
                  <value>&quot;Actividades de agencias de cobranza y oficinas de calificación crediticia&quot;</value>
                  <value>&quot;Actividades de agencias de empleo&quot;</value>
                  <value>&quot;Actividades de agencias de noticias&quot;</value>
                  <value>&quot;Actividades de agentes y corredores de seguros&quot;</value>
                  <value>&quot;Actividades de apoyo a la agricultura&quot;</value>
                  <value>&quot;Actividades de apoyo a la educación&quot;</value>
                  <value>&quot;Actividades de apoyo a la ganadería&quot;</value>
                  <value>&quot;Actividades de apoyo diagnóstico&quot;</value>
                  <value>&quot;Actividades de apoyo para la extracción de petróleo y de gas natural&quot;</value>
                  <value>&quot;Actividades de apoyo para otras actividades de explotación de minas y canteras&quot;</value>
                  <value>&quot;Actividades de apoyo terapéutico&quot;</value>
                  <value>&quot;Actividades de arquitectura e ingeniería y otras actividades conexas de consultoría técnica&quot;</value>
                  <value>&quot;Actividades de asistencia social sin alojamiento para personas mayores y discapacitadas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]'>
            <groupfilter from='&quot;Acabado de productos textiles&quot;' function='range' level='[none:sector_4d:nk]' to='&quot;Trilla de café&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d (grupo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sector_4d (grupo)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[sector_4d (grupo)]' member='&quot;&quot;' />
                <groupfilter function='member' level='[sector_4d (grupo)]' member='&quot;Demás sectores&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d (grupo)]' direction='DESC' using='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sum:ID:qk]' />
          <hide-sort-controls />
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sum:ID:qk]' />
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column aggregation='None' caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Departamentos' datatype='string' name='[Calculation_586312430944325645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Conjunto 1] then &apos;Demás Departamentos&apos; else [Depto (grupo)] end' />
            </column>
            <column caption='Deptos_Geo' datatype='string' name='[Depto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1574289589886083077]' new-bin='true' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_586312430944325645]' derivation='None' name='[none:Calculation_586312430944325645:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_586312430944325645:nk]'>
            <groupfilter from='&quot;ANTIOQUIA&quot;' function='range' level='[none:Calculation_586312430944325645:nk]' to='&quot;VALLE DEL CAUCA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_586312430944325645:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ANTIOQUIA&quot;</bucket>
              <bucket>&quot;ATLÁNTICO&quot;</bucket>
              <bucket>&quot;BOGOTÁ, D.C.&quot;</bucket>
              <bucket>&quot;BOLÍVAR&quot;</bucket>
              <bucket>&quot;CALDAS&quot;</bucket>
              <bucket>&quot;CUNDINAMARCA&quot;</bucket>
              <bucket>&quot;RISARALDA&quot;</bucket>
              <bucket>&quot;SANTANDER&quot;</bucket>
              <bucket>&quot;TOLIMA&quot;</bucket>
              <bucket>&quot;VALLE DEL CAUCA&quot;</bucket>
              <bucket>&quot;Demás Departamentos&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_586312430944325645:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sum:ID:qk]' />
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[pcto:sum:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_586312430944325645:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='URLBuscador'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='URL_buscador' datatype='string' name='[Calculation_1233423412258947075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://buscadordeempleo.gov.co/&quot;' />
            </column>
            <column-instance column='[Calculation_1233423412258947075]' derivation='None' name='[none:Calculation_1233423412258947075:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1233423412258947075:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='URLPuntosAtención'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='URL_puntos_atencion' datatype='string' name='[URL_buscador (copia)_1233423412260069380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://www.serviciodeempleo.gov.co/Puntosatencion/&quot;' />
            </column>
            <column-instance column='[URL_buscador (copia)_1233423412260069380]' derivation='None' name='[none:URL_buscador (copia)_1233423412260069380:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:URL_buscador (copia)_1233423412260069380:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Boletin P1'>
      <size maxheight='1514' maxwidth='1170' minheight='1514' minwidth='1170' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13221' id='5' param='vert' type='layout-flow' w='26023' x='684' y='528'>
            <zone forceUpdate='true' h='2840' id='7' type='text' w='26023' x='684' y='528'>
              <formatted-text>
                <run bold='true' fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Vacantes</run>
              </formatted-text>
            </zone>
            <zone h='4953' id='85' name='FechaReporte' show-title='false' w='26023' x='684' y='3368'>
              <layout-cache fixed-size-h='67' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13221' id='11' param='horz' type='layout-flow' w='27509' x='31208' y='528'>
            <zone alt-text='Logo Estudios e Investigaciones' h='13221' id='12' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_estudios_e_investigaciones.png' type='bitmap' w='27509' x='31208' y='528'>
            </zone>
          </zone>
          <zone alt-text='Logo Unidad Servicio de Empleo' h='13221' id='13' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_serviciodeempleo-02.png' type='bitmap' w='34985' x='64331' y='528'>
          </zone>
          <zone h='13221' id='20' type='empty' w='4501' x='26707' y='528'>
          </zone>
          <zone h='13221' id='21' type='empty' w='5614' x='58717' y='528'>
          </zone>
          <zone h='77797' id='228' type='layout-basic' w='72609' x='26707' y='13749'>
            <zone h='44045' id='230' type='layout-basic' w='72609' x='26707' y='13749'>
              <zone h='9724' id='24' param='vert' type='layout-flow' w='72609' x='26707' y='13749'>
                <zone fixed-size='115' forceUpdate='true' h='8124' id='25' is-fixed='true' type='text' w='72609' x='26707' y='13749'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffda66' fontname='Tw Cen MT' fontsize='24'>Demanda </run>
                    <run bold='true' fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Laboral</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>NACIONAL</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='20'>Este boletín contiene información sobre las vacantes vigentes en todo el país.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='34321' id='231' param='vert' type='layout-flow' w='72609' x='26707' y='23473'>
                <zone h='2840' id='40' param='horz' type='layout-flow' w='72609' x='26707' y='23473'>
                  <zone forceUpdate='true' h='2840' id='33' type='text' w='72609' x='26707' y='23473'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffda66' fontname='Tw Cen MT' fontsize='24'>  Vacantes</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='45' h='3500' id='36' is-fixed='true' name='Total' show-title='false' w='72609' x='26707' y='26313'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='392' h='25892' id='97' is-fixed='true' type='layout-basic' w='72609' x='26707' y='29813'>
                  <zone h='25892' id='57' param='horz' type='layout-flow' w='42866' x='26707' y='29813'>
                    <zone fixed-size='211' h='25892' id='61' is-fixed='true' name='Mapa' show-title='false' w='18718' x='26707' y='29813'>
                      <layout-cache minheight='2' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='246' h='25892' id='63' is-fixed='true' name='Total Depto' show-title='false' w='21710' x='45425' y='29813'>
                      <layout-cache fixed-size-h='241' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='25892' id='98' param='horz' type='layout-flow' w='29743' x='69573' y='29813'>
                    <zone forceUpdate='true' h='25892' id='74' type='text' w='29743' x='69573' y='29813'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tw Cen MT' fontsize='18'>El </run>
                        <run bold='true' fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='22'>Æ            </run>
                        <run fontcolor='#000000' fontname='Tw Cen MT' fontsize='18'> de las vacantes se concentran en la ciudad de</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='33752' id='229' param='vert' type='layout-flow' w='72609' x='26707' y='57794'>
              <zone h='33752' id='92' type='layout-basic' w='72609' x='26707' y='57794'>
                <zone h='33752' id='88' param='horz' type='layout-flow' w='18592' x='26707' y='57794'>
                  <zone alt-text='Logo_dinero' h='33752' id='89' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_dinero.png' type='bitmap' w='18592' x='26707' y='57794'>
                  </zone>
                </zone>
                <zone h='33752' id='93' param='horz' type='layout-flow' w='54017' x='45299' y='57794'>
                  <zone fixed-size='284' h='33752' id='91' is-fixed='true' param='horz' type='layout-flow' w='24274' x='45299' y='57794'>
                    <zone h='33686' id='96' name='RangoSalarial' show-title='false' w='24274' x='45299' y='57794'>
                      <layout-cache fixed-size-h='502' fixed-size-w='241' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='33752' id='90' param='horz' type='layout-flow' w='29743' x='69573' y='57794'>
                    <zone forceUpdate='true' h='33752' id='103' type='text' w='29743' x='69573' y='57794'>
                      <formatted-text>
                        <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='18'>El                de las vacantes ofrecen como remuneración 1.5 millones de pesos o menos.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='79887' id='26' param='vert' type='layout-flow' w='26023' x='684' y='13749'>
            <zone h='7463' id='27' type='text' w='26023' x='684' y='13749'>
              <formatted-text>
                <run bold='true' fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Información</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffda66' fontname='Tw Cen MT' fontsize='36'>Nacional</run>
              </formatted-text>
            </zone>
            <zone fixed-size='139' h='9709' id='29' is-fixed='true' type='empty' w='26023' x='684' y='21212'>
            </zone>
            <zone forceUpdate='true' h='26882' id='28' type='text' w='26023' x='684' y='30921'>
              <formatted-text>
                <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Total vacantes</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Departamentos</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Rangos Salariales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Experiencia</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Nivel Educativo</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Clasificación</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>ocupacional</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Actividad económica</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='11228' id='44' type='text' w='26023' x='684' y='57803'>
              <formatted-text>
                <run fontcolor='#ffda66' fontname='Tw Cen MT' fontsize='18'>Una vacante vigente se define como aquella que se encuentra disponible para la postulación de los buscadores de empleo en un período establecido.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='5836' id='108' param='horz' type='layout-flow' w='98632' x='684' y='93636'>
            <zone alt-text='Ministerio del trabajo' h='5836' id='109' is-centered='0' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_min_trabajo.jpg' type='bitmap' w='28462' x='684' y='93636'>
            </zone>
            <zone forceUpdate='true' h='5836' id='110' type='text' w='70170' x='29146' y='93636'>
              <formatted-text>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>Unidad del Servicio Público de Empleo</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>Cra 69 No. 25B –44 piso 7 Bogotá D.C.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>PBX: (57 1) 7560009</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='2090' id='225' param='vert' type='layout-flow' w='72609' x='26707' y='91546' />
        </zone>
        <zone forceUpdate='true' h='3104' id='41' type='text' w='55299' x='40171' y='24306'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tw Cen MT' fontsize='24'>vacantes en todo el País.</run>
          </formatted-text>
        </zone>
        <zone h='3897' id='77' name='MaxTotal' show-title='false' w='13846' x='70513' y='29723' />
        <zone h='4888' id='82' name='MaxDepto' show-title='false' w='28291' x='69829' y='63210' />
        <zone h='4227' id='118' name='MaxRangoSalarial' show-title='false' w='11795' x='71880' y='57926' />
      </zones>
    </dashboard>
    <dashboard name='Boletin P2'>
      <size maxheight='1514' maxwidth='1170' minheight='1514' minwidth='1170' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13221' id='5' param='vert' type='layout-flow' w='26023' x='684' y='528'>
            <zone forceUpdate='true' h='1189' id='7' type='text' w='26023' x='684' y='528'>
            </zone>
          </zone>
          <zone h='13221' id='11' param='horz' type='layout-flow' w='27509' x='31208' y='528'>
            <zone alt-text='Logo Estudios e Investigaciones' h='13221' id='12' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_estudios_e_investigaciones.png' type='bitmap' w='27509' x='31208' y='528'>
            </zone>
          </zone>
          <zone alt-text='Logo Unidad Servicio de Empleo' h='13221' id='13' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_serviciodeempleo-02.png' type='bitmap' w='34985' x='64331' y='528'>
          </zone>
          <zone h='13221' id='20' type='empty' w='4501' x='26707' y='528'>
          </zone>
          <zone h='13221' id='21' type='empty' w='5614' x='58717' y='528'>
          </zone>
          <zone h='79887' id='148' type='layout-basic' w='72609' x='26707' y='13749'>
            <zone h='7453' id='24' param='vert' type='layout-flow' w='72609' x='26707' y='13749'>
              <zone fixed-size='61' h='4029' id='32' is-fixed='true' param='horz' type='layout-flow' w='72609' x='26707' y='13749'>
                <zone fixed-size='22' h='4029' id='37' is-fixed='true' type='empty' w='72609' x='26707' y='13749'>
                </zone>
              </zone>
            </zone>
            <zone h='37625' id='149' param='vert' type='layout-flow' w='72609' x='26707' y='56011'>
              <zone h='37625' id='92' type='layout-basic' w='72609' x='26707' y='56011'>
                <zone h='37625' id='118' type='layout-basic' w='17266' x='26707' y='56011'>
                  <zone h='37625' id='129' type='layout-basic' w='17266' x='26707' y='56011'>
                    <zone h='5895' id='119' param='vert' type='layout-flow' w='17266' x='26707' y='56011'>
                      <zone h='5895' id='128' type='empty' w='17266' x='26707' y='56011'>
                      </zone>
                    </zone>
                    <zone h='31730' id='132' type='layout-basic' w='17266' x='26707' y='61906'>
                      <zone h='14360' id='130' param='vert' type='layout-flow' w='17266' x='26707' y='61906'>
                        <zone h='14360' id='131' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_escribir.png' type='bitmap' w='17266' x='26707' y='61906'>
                        </zone>
                      </zone>
                      <zone h='17370' id='133' param='vert' type='layout-flow' w='17266' x='26707' y='76266'>
                        <zone fixed-size='509' h='17370' id='117' is-fixed='true' type='empty' w='17266' x='26707' y='76266'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='37625' id='93' param='horz' type='layout-flow' w='55343' x='43973' y='56011'>
                  <zone fixed-size='282' h='37625' id='91' is-fixed='true' param='vert' type='layout-flow' w='24103' x='43973' y='56011'>
                    <zone h='29656' id='122' name='NivelEducativo' show-title='false' w='24103' x='43973' y='56011'>
                      <layout-cache fixed-size-h='441' fixed-size-w='245' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='37625' id='137' type='layout-basic' w='31240' x='68076' y='56011'>
                    <zone h='37625' id='139' type='layout-basic' w='31240' x='68076' y='56011'>
                      <zone h='37625' id='140' param='vert' type='layout-flow' w='31240' x='68076' y='56011'>
                        <zone fixed-size='220' forceUpdate='true' h='15059' id='135' is-fixed='true' type='text' w='31240' x='68076' y='56011'>
                          <formatted-text>
                            <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='18'>El </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='18'>de las vacantes ofrecidas están dirigidas a personas con estudios de primaria a tecnología.</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='25628' id='250' param='vert' type='layout-flow' w='72609' x='26707' y='21202'>
              <zone h='25628' id='251' param='horz' type='layout-flow' w='72609' x='26707' y='21202'>
                <zone alt-text='Logo_dinero' h='25628' id='89' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_abaco.png' type='bitmap' w='15600' x='26707' y='21202'>
                </zone>
                <zone fixed-size='24' h='25628' id='253' is-fixed='true' type='empty' w='2735' x='42307' y='21202'>
                </zone>
                <zone fixed-size='298' h='25628' id='115' is-fixed='true' name='RangoExperiencia' show-title='false' w='26154' x='45042' y='21202'>
                  <layout-cache fixed-size-h='373' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='321' forceUpdate='true' h='25628' id='103' is-fixed='true' type='text' w='28120' x='71196' y='21202'>
                  <formatted-text>
                    <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='18'>El               </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='18'>de las vacantes ofrecidas requieren una experiencia laboral de 24 meses y menos</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='9181' id='252' param='vert' type='layout-flow' w='72609' x='26707' y='46830' />
          </zone>
          <zone h='79887' id='146' type='layout-basic' w='26023' x='684' y='13749'>
            <zone h='34834' id='26' param='vert' type='layout-flow' w='26023' x='684' y='13749'>
              <zone h='7463' id='27' type='text' w='26023' x='684' y='13749'>
                <formatted-text>
                  <run bold='true' fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Información</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffda66' fontname='Tw Cen MT' fontsize='36'>Nacional</run>
                </formatted-text>
              </zone>
              <zone fixed-size='139' h='9709' id='29' is-fixed='true' type='empty' w='26023' x='684' y='21212'>
              </zone>
            </zone>
            <zone h='45053' id='147' param='vert' type='layout-flow' w='26023' x='684' y='48583'>
              <zone forceUpdate='true' h='1717' id='28' type='text' w='26023' x='684' y='48583'>
                <formatted-text>
                  <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='12' underline='true'>Notas:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8850' id='44' type='text' w='26023' x='684' y='50300'>
                <formatted-text>
                  <run fontcolor='#ffda66' fontname='Tw Cen MT' fontsize='12'>Por la naturaleza del registro y la dinámica de las vacantes reportadas por los prestadores está información está sujeta a revisiones.*Clasificación Ocupaciones CIUO 08 AC.**Clasificación Sectorial CIIU 4ACImágenes tomadas de &quot;Designed by macrovector / Freepik&quot;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='5836' id='108' param='horz' type='layout-flow' w='98632' x='684' y='93636'>
            <zone alt-text='Ministerio del trabajo' h='5836' id='109' is-centered='0' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_min_trabajo.jpg' type='bitmap' w='28462' x='684' y='93636'>
            </zone>
            <zone forceUpdate='true' h='5836' id='110' type='text' w='70170' x='29146' y='93636'>
              <formatted-text>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>Unidad del Servicio Público de Empleo</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>Cra 69 No. 25B –44 piso 7 Bogotá D.C.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>PBX: (57 1) 7560009</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='5416' id='116' name='MaxExperiencia' show-title='false' w='11453' x='70513' y='19683' />
        <zone h='4029' id='143' name='MaxNivelEducativo' show-title='false' w='14103' x='68974' y='55746' />
      </zones>
    </dashboard>
    <dashboard name='Boletin P3'>
      <size maxheight='1514' maxwidth='1170' minheight='1514' minwidth='1170' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13221' id='5' param='vert' type='layout-flow' w='26023' x='684' y='528'>
            <zone forceUpdate='true' h='1189' id='7' type='text' w='26023' x='684' y='528'>
            </zone>
          </zone>
          <zone h='13221' id='11' param='horz' type='layout-flow' w='27509' x='31208' y='528'>
            <zone alt-text='Logo Estudios e Investigaciones' h='13221' id='12' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_estudios_e_investigaciones.png' type='bitmap' w='27509' x='31208' y='528'>
            </zone>
          </zone>
          <zone alt-text='Logo Unidad Servicio de Empleo' h='13221' id='13' is-scaled='1' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_serviciodeempleo-02.png' type='bitmap' w='34985' x='64331' y='528'>
          </zone>
          <zone h='13221' id='20' type='empty' w='4501' x='26707' y='528'>
          </zone>
          <zone h='13221' id='21' type='empty' w='5614' x='58717' y='528'>
          </zone>
          <zone h='31487' id='148' type='layout-basic' w='72609' x='26707' y='13749'>
            <zone h='31487' id='149' param='vert' type='layout-flow' w='72609' x='26707' y='13749'>
              <zone h='31487' id='92' type='layout-basic' w='72609' x='26707' y='13749'>
                <zone h='31487' id='93' param='horz' type='layout-flow' w='72609' x='26707' y='13749'>
                  <zone fixed-size='385' h='31487' id='91' is-fixed='true' param='vert' type='layout-flow' w='32906' x='26707' y='13749'>
                    <zone fixed-size='354' h='23910' id='164' is-fixed='true' name='ClasificaciónOcupacional' show-title='false' w='32906' x='26707' y='13749'>
                      <layout-cache fixed-size-w='376' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='31487' id='137' type='layout-basic' w='39703' x='59613' y='13749'>
                    <zone h='31487' id='139' type='layout-basic' w='39703' x='59613' y='13749'>
                      <zone h='31487' id='90' param='vert' type='layout-flow' w='39703' x='59613' y='13749'>
                        <zone fixed-size='70' forceUpdate='true' h='5152' id='103' is-fixed='true' type='text' w='39703' x='59613' y='13749'>
                          <formatted-text>
                            <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='16'>El                 de las vacantes ofrecidas se encuentranen ocupaciones relacionadas con</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='359' h='24240' id='188' is-fixed='true' name='TextClasifOcuap' show-title='false' w='39703' x='59613' y='18901'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='79887' id='146' type='layout-basic' w='26023' x='684' y='13749'>
            <zone h='34834' id='26' param='vert' type='layout-flow' w='26023' x='684' y='13749'>
              <zone h='7463' id='27' type='text' w='26023' x='684' y='13749'>
                <formatted-text>
                  <run bold='true' fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='24'>Información</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffda66' fontname='Tw Cen MT' fontsize='36'>Nacional</run>
                </formatted-text>
              </zone>
              <zone fixed-size='139' h='9709' id='29' is-fixed='true' type='empty' w='26023' x='684' y='21212'>
              </zone>
            </zone>
            <zone h='45053' id='147' param='vert' type='layout-flow' w='26023' x='684' y='48583'>
              <zone forceUpdate='true' h='1717' id='28' type='text' w='26023' x='684' y='48583'>
                <formatted-text>
                  <run fontcolor='#ee1c25' fontname='Tw Cen MT' fontsize='12' underline='true'>Notas:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8850' id='44' type='text' w='26023' x='684' y='50300'>
                <formatted-text>
                  <run fontcolor='#ffda66' fontname='Tw Cen MT' fontsize='12'>Por la naturaleza del registro y la dinámica de las vacantes reportadas por los prestadores está información está sujeta a revisiones.*Clasificación Ocupaciones CIUO 08 AC.**Clasificación Sectorial CIIU 4ACImágenes tomadas de &quot;Designed by macrovector / Freepik&quot;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='5836' id='108' param='horz' type='layout-flow' w='98632' x='684' y='93636'>
            <zone alt-text='Ministerio del trabajo' h='5836' id='109' is-centered='0' param='D:/DASHBOARDS/CONSTUYENDO PAIS/Boletines_archivos/logo_min_trabajo.jpg' type='bitmap' w='28462' x='684' y='93636'>
            </zone>
            <zone forceUpdate='true' h='5836' id='110' type='text' w='70170' x='29146' y='93636'>
              <formatted-text>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>Unidad del Servicio Público de Empleo</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>Cra 69 No. 25B –44 piso 7 Bogotá D.C.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='sans-serif' fontsize='12'>PBX: (57 1) 7560009</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='3348' id='165' param='vert' type='layout-flow' w='72609' x='26707' y='45236' />
          <zone h='33295' id='166' param='horz' type='layout-flow' w='72609' x='26707' y='48584'>
            <zone fixed-size='378' h='33295' id='193' is-fixed='true' name='SectorActEconomicas' show-title='false' w='32992' x='26707' y='48584'>
              <layout-cache fixed-size-h='309' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='33295' id='201' param='horz' type='layout-flow' w='39617' x='59699' y='48584'>
              <zone h='33295' id='202' param='vert' type='layout-flow' w='39617' x='59699' y='48584'>
                <zone fixed-size='68' forceUpdate='true' h='5019' id='203' is-fixed='true' type='text' w='39617' x='59699' y='48584'>
                  <formatted-text>
                    <run fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='16'>El                 de las vacantes que se ofrecen pertenecen a sectores económicos relacionados en las actividades de</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='388' h='26155' id='274' is-fixed='true' name='TextSectActEcon' show-title='false' w='39617' x='59699' y='53603'>
                  <layout-cache fixed-size-w='362' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11757' id='224' param='vert' type='layout-flow' w='72609' x='26707' y='81879'>
            <zone fixed-size='133' h='8785' id='225' is-fixed='true' param='vert' type='layout-flow' w='72609' x='26707' y='81879'>
              <zone forceUpdate='true' h='8586' id='227' type='text' w='72609' x='26707' y='81879'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='12'>Mayor información, registro de hoja de vida y búsquedas específicas sobre vacantes vigentes:</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#312e2f' fontname='Tw Cen MT' fontsize='12'>Más información de todos los puntos de atención y prestadores autorizados de la Red del Servicio Público de Empleo: </run>
                  <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#f26b23' fontname='Tw Cen MT' fontsize='12'>Contacto: </run>
                  <run bold='true' fontcolor='#c00000' fontname='Tw Cen MT' fontsize='12'>estudioeinvestigaciones@serviciodeempleo.gov.co</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5218' id='175' name='MaxClasfOcupal' show-title='false' w='15043' x='60085' y='13276' />
        <zone h='5218' id='205' name='MaxSectActEcon' show-title='false' w='13333' x='60085' y='48018' />
        <zone h='2642' id='228' name='URLBuscador' show-title='false' w='35299' x='48034' y='82893' />
        <zone h='3170' id='231' name='URLPuntosAtención' show-title='false' w='55897' x='40171' y='85469' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
