<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='http://10.250.0.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='REPORTEVACANTESVIGNACIONAL' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' inline='true' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.140.0.8' name='sqlserver.1j43bea1bkhoz214gmx7l0q7sma6'>
            <connection authentication='sqlserver' class='sqlserver' dbname='VACANTES' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.140.0.8' server-oauth='' server-userid='5' username='Reportes' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1j43bea1bkhoz214gmx7l0q7sma6' name='ObservatorioVacVigentes_Nacional' table='[dbo].[ObservatorioVacVigentes_Nacional]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_plataforma]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punto_atencion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_vacante]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titulo_vacante]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripcion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_vacantes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_Documento]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Documento]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Empresa]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_meses]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educacion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Depto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Mpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txt_carpeta]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_inicio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_cierre]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rango_salarial]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Http]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profesion_edu_superior]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solicitud_excepcion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_economico]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contrato]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teletrabajo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discapacidad]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_anos]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCargue]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coddepto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codmpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mpio_divipola]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel_Educativo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion_mod]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rangos_Salariales]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_doc]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nit22]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nit2]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciiu2dig]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciiu_final]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion_cla]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_ocu_v1]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_ocu_v2]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_nombre]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_est]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_Estrategico]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_mes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiencia]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinexperiencia]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangos_exp_mes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_laboral]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo1prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo2prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_naranja_total]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_4d]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocupacion_2d]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaGenerado]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[rank:cnt:Number of Records:qk]&quot;' value='Ranking' />
        </aliases>
      </column>
      <column caption='Cod_Depto' datatype='integer' datatype-customized='true' name='[Calculation_1574289589885325316]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Cod_Depto] = &apos;00&apos; THEN &apos;100&apos; ELSE [Cod_Depto] END)' />
      </column>
      <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
      </column>
      <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_1574289589906083855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking_Ocu' datatype='string' datatype-customized='true' name='[Calculation_1574289589979381799]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(RANK(COUNT([clasif_ocu_v2])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_598978795709976582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cod_Depto_ini' datatype='string' name='[Cod_Depto]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;00&quot;' value='100' />
        </aliases>
      </column>
      <column caption='Ranking_Sec' datatype='integer' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD(1))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NACIONAL' />
        </aliases>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[ciiu_final]' role='dimension' type='nominal' />
      <column datatype='string' name='[clasif_ocu_v2]' role='dimension' type='nominal' />
      <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[rank:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.64267' measure-ordering='alphabetic' measure-percentage='0.35733' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EcoNaranja_Sec_Ocu_Nal'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Ranking_Ocu' datatype='string' datatype-customized='true' name='[Calculation_1574289589979381799]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(RANK(COUNT([clasif_ocu_v2])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranking_Sec' datatype='integer' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD(1))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre_Empresa]' role='dimension' type='nominal' />
            <column-instance column='[eco_naranja_total]' derivation='Attribute' name='[attr:eco_naranja_total:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[ciiu2dig]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[ciiu_final]' role='dimension' type='nominal' />
            <column datatype='string' name='[clasif_ocu_v2]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[eco_naranja_total]' role='measure' type='quantitative' />
            <column-instance column='[Nombre_Empresa]' derivation='None' name='[none:Nombre_Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu2dig]' derivation='None' name='[none:ciiu2dig:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu_final]' derivation='None' name='[none:ciiu_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[clasif_ocu_v2]' derivation='None' name='[none:clasif_ocu_v2:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574289589979381799]' derivation='User' name='[usr:Calculation_1574289589979381799:nk:11]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ocupacion_2d]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[attr:eco_naranja_total:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre_Empresa:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfama&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfandi&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfenalco valle&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;mision temporal&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;presencia laboral s. a. s&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas s.a.s&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;ventas y servicios s.a.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu2dig:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ciiu2dig:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ciiu2dig:nk]' member='&quot;78&quot;' />
                <groupfilter function='member' level='[none:ciiu2dig:nk]' member='&quot;82&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ciiu_final:nk]' />
              <groupfilter function='member' level='[none:ciiu_final:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]' direction='DESC' using='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
          <computed-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v2:nk]' direction='DESC' using='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ocupacion_2d:nk]' />
                  <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]' direction='DESC' using='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector_4d:nk]' />
              <groupfilter function='member' level='[none:sector_4d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]' direction='DESC' using='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589979381799:nk:11]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1574289589979381799:nk:11]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1574289589979381799:nk:11]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1574289589979381799:nk:11]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1574289589979381799:nk:11]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1574289589979381799:nk:11]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Cálculo1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Cálculo1:ok]' member='1' />
              <groupfilter function='member' level='[usr:Cálculo1:ok]' member='2' />
              <groupfilter function='member' level='[usr:Cálculo1:ok]' member='3' />
              <groupfilter function='member' level='[usr:Cálculo1:ok]' member='4' />
              <groupfilter function='member' level='[usr:Cálculo1:ok]' member='5' />
              <groupfilter function='member' level='[usr:Cálculo1:ok]' member='6' />
              <groupfilter function='member' level='[usr:Cálculo1:ok]' member='7' />
              <groupfilter function='member' level='[usr:Cálculo1:ok]' member='8' />
              <groupfilter function='member' level='[usr:Cálculo1:ok]' member='9' />
              <groupfilter function='member' level='[usr:Cálculo1:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu2dig:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589979381799:nk:11]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Cálculo1:ok]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[attr:eco_naranja_total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Cálculo1:ok] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589979381799:nk:11] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v2:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EcoNaranja_TopSec_Nal'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Ranking' datatype='integer' name='[Calculation_1574289589906083855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre_Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[ciiu2dig]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[ciiu_final]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre_Empresa]' derivation='None' name='[none:Nombre_Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu2dig]' derivation='None' name='[none:ciiu2dig:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu_final]' derivation='None' name='[none:ciiu_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574289589906083855]' derivation='User' name='[usr:Calculation_1574289589906083855:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre_Empresa:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfama&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfandi&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfenalco valle&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;mision temporal&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;presencia laboral s. a. s&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas s.a.s&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;ventas y servicios s.a.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu2dig:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ciiu2dig:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ciiu2dig:nk]' member='&quot;78&quot;' />
                <groupfilter function='member' level='[none:ciiu2dig:nk]' member='&quot;82&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ciiu_final:nk]' />
              <groupfilter function='member' level='[none:ciiu_final:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ocupacion_2d:nk]' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector_4d:nk]' />
              <groupfilter function='member' level='[none:sector_4d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589906083855:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589906083855:ok]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu2dig:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589906083855:ok] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edu_Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nivel_Educativo]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel_Educativo]' derivation='None' name='[none:Nivel_Educativo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nivel_Educativo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primaria&quot;</bucket>
              <bucket>&quot;Secundaria&quot;</bucket>
              <bucket>&quot;Bachillerato&quot;</bucket>
              <bucket>&quot;Tecnica&quot;</bucket>
              <bucket>&quot;Tecnologica&quot;</bucket>
              <bucket>&quot;Universitario&quot;</bucket>
              <bucket>&quot;Especializacion&quot;</bucket>
              <bucket>&quot;Maestria&quot;</bucket>
              <bucket>&quot;Doctorado&quot;</bucket>
              <bucket>&quot;No especifica&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nivel_Educativo:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edu_Mpio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
            </column>
            <column datatype='string' name='[Cod_Mpio]' role='dimension' type='nominal' />
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mpio_divipola]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel_Educativo]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289589887176710]' derivation='None' name='[none:Calculation_1574289589887176710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mpio_divipola]' derivation='None' name='[none:Mpio_divipola:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel_Educativo]' derivation='None' name='[none:Nivel_Educativo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NIVEL DEPARTAMENTAL&quot;</bucket>
              <bucket>&quot;ABEJORRAL&quot;</bucket>
              <bucket>&quot;ABREGO&quot;</bucket>
              <bucket>&quot;ABRIAQUÍ&quot;</bucket>
              <bucket>&quot;ACACÍAS&quot;</bucket>
              <bucket>&quot;ACEVEDO&quot;</bucket>
              <bucket>&quot;ACHÍ&quot;</bucket>
              <bucket>&quot;AGUA DE DIOS&quot;</bucket>
              <bucket>&quot;AGUACHICA&quot;</bucket>
              <bucket>&quot;AGUADA&quot;</bucket>
              <bucket>&quot;AGUADAS&quot;</bucket>
              <bucket>&quot;AGUAZUL&quot;</bucket>
              <bucket>&quot;AGUSTÍN CODAZZI&quot;</bucket>
              <bucket>&quot;AIPE&quot;</bucket>
              <bucket>&quot;ALBÁN&quot;</bucket>
              <bucket>&quot;ALBANIA&quot;</bucket>
              <bucket>&quot;ALCALÁ&quot;</bucket>
              <bucket>&quot;ALGECIRAS&quot;</bucket>
              <bucket>&quot;ALMEIDA&quot;</bucket>
              <bucket>&quot;ALPUJARRA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nivel_Educativo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primaria&quot;</bucket>
              <bucket>&quot;Secundaria&quot;</bucket>
              <bucket>&quot;Bachillerato&quot;</bucket>
              <bucket>&quot;Tecnica&quot;</bucket>
              <bucket>&quot;Tecnologica&quot;</bucket>
              <bucket>&quot;Universitario&quot;</bucket>
              <bucket>&quot;Especializacion&quot;</bucket>
              <bucket>&quot;Maestria&quot;</bucket>
              <bucket>&quot;Doctorado&quot;</bucket>
              <bucket>&quot;No especifica&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Mpio_divipola:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nivel_Educativo:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exp_Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='string' name='[Experiencia_laboral]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiencia_laboral]' derivation='None' name='[none:Experiencia_laboral:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Experiencia_laboral:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sin Experiencia&quot;</bucket>
              <bucket>&quot;1-6 Meses&quot;</bucket>
              <bucket>&quot;7-12 Meses&quot;</bucket>
              <bucket>&quot;13-24 Meses&quot;</bucket>
              <bucket>&quot;25-36 Meses&quot;</bucket>
              <bucket>&quot;37-60 Meses&quot;</bucket>
              <bucket>&quot;Mayor a 60 meses&quot;</bucket>
              <bucket>&quot;No especifica&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Experiencia_laboral:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exp_Mpio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
            </column>
            <column datatype='string' name='[Cod_Mpio]' role='dimension' type='nominal' />
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='string' name='[Experiencia_laboral]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mpio_divipola]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289589887176710]' derivation='None' name='[none:Calculation_1574289589887176710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiencia_laboral]' derivation='None' name='[none:Experiencia_laboral:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mpio_divipola]' derivation='None' name='[none:Mpio_divipola:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NIVEL DEPARTAMENTAL&quot;</bucket>
              <bucket>&quot;ABEJORRAL&quot;</bucket>
              <bucket>&quot;ABREGO&quot;</bucket>
              <bucket>&quot;ABRIAQUÍ&quot;</bucket>
              <bucket>&quot;ACACÍAS&quot;</bucket>
              <bucket>&quot;ACEVEDO&quot;</bucket>
              <bucket>&quot;ACHÍ&quot;</bucket>
              <bucket>&quot;AGUA DE DIOS&quot;</bucket>
              <bucket>&quot;AGUACHICA&quot;</bucket>
              <bucket>&quot;AGUADA&quot;</bucket>
              <bucket>&quot;AGUADAS&quot;</bucket>
              <bucket>&quot;AGUAZUL&quot;</bucket>
              <bucket>&quot;AGUSTÍN CODAZZI&quot;</bucket>
              <bucket>&quot;AIPE&quot;</bucket>
              <bucket>&quot;ALBÁN&quot;</bucket>
              <bucket>&quot;ALBANIA&quot;</bucket>
              <bucket>&quot;ALCALÁ&quot;</bucket>
              <bucket>&quot;ALGECIRAS&quot;</bucket>
              <bucket>&quot;ALMEIDA&quot;</bucket>
              <bucket>&quot;ALPUJARRA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Experiencia_laboral:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sin Experiencia&quot;</bucket>
              <bucket>&quot;1-6 Meses&quot;</bucket>
              <bucket>&quot;7-12 Meses&quot;</bucket>
              <bucket>&quot;13-24 Meses&quot;</bucket>
              <bucket>&quot;25-36 Meses&quot;</bucket>
              <bucket>&quot;37-60 Meses&quot;</bucket>
              <bucket>&quot;Mayor a 60 meses&quot;</bucket>
              <bucket>&quot;No especifica&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Mpio_divipola:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Experiencia_laboral:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ocu_Salarios_Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rangos_Salariales]' role='dimension' type='nominal' />
            <column datatype='string' name='[clasif_nombre]' role='dimension' type='nominal' />
            <column datatype='string' name='[clasif_ocu_v1]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rangos_Salariales]' derivation='None' name='[none:Rangos_Salariales:nk]' pivot='key' type='nominal' />
            <column-instance column='[clasif_nombre]' derivation='None' name='[none:clasif_nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[clasif_ocu_v1]' derivation='None' name='[none:clasif_ocu_v1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Rangos_Salariales:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minimo - $884.250&quot;</bucket>
              <bucket>&quot;$884.251 - $1.000.000&quot;</bucket>
              <bucket>&quot;$1.000.001 - $1.500.000&quot;</bucket>
              <bucket>&quot;$1.500.001 - $2.000.000&quot;</bucket>
              <bucket>&quot;$2.000.001 - $3.000.000&quot;</bucket>
              <bucket>&quot;$3.000.001 - $4.000.000&quot;</bucket>
              <bucket>&quot;$4.000.001 - $6.000.000&quot;</bucket>
              <bucket>&quot;$6.000.001 - $8.000.000&quot;</bucket>
              <bucket>&quot;$8.000.001 - $10.000.000&quot;</bucket>
              <bucket>&quot;$10.000.001-$12.000.000&quot;</bucket>
              <bucket>&quot;$12.000.001-$15.000.000&quot;</bucket>
              <bucket>&quot;&gt;$15.000.001&quot;</bucket>
              <bucket>&quot;A convenir&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v1:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:clasif_ocu_v1:nk]' to='&quot;9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v1:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_nombre:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Rangos_Salariales:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ocu_Salarios_Mpio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
            </column>
            <column datatype='string' name='[Cod_Mpio]' role='dimension' type='nominal' />
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mpio_divipola]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rangos_Salariales]' role='dimension' type='nominal' />
            <column datatype='string' name='[clasif_nombre]' role='dimension' type='nominal' />
            <column datatype='string' name='[clasif_ocu_v1]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289589887176710]' derivation='None' name='[none:Calculation_1574289589887176710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mpio_divipola]' derivation='None' name='[none:Mpio_divipola:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rangos_Salariales]' derivation='None' name='[none:Rangos_Salariales:nk]' pivot='key' type='nominal' />
            <column-instance column='[clasif_nombre]' derivation='None' name='[none:clasif_nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[clasif_ocu_v1]' derivation='None' name='[none:clasif_ocu_v1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NIVEL DEPARTAMENTAL&quot;</bucket>
              <bucket>&quot;ABEJORRAL&quot;</bucket>
              <bucket>&quot;ABREGO&quot;</bucket>
              <bucket>&quot;ABRIAQUÍ&quot;</bucket>
              <bucket>&quot;ACACÍAS&quot;</bucket>
              <bucket>&quot;ACHÍ&quot;</bucket>
              <bucket>&quot;AGUA DE DIOS&quot;</bucket>
              <bucket>&quot;AGUACHICA&quot;</bucket>
              <bucket>&quot;AGUADA&quot;</bucket>
              <bucket>&quot;AGUADAS&quot;</bucket>
              <bucket>&quot;AGUAZUL&quot;</bucket>
              <bucket>&quot;AGUSTÍN CODAZZI&quot;</bucket>
              <bucket>&quot;AIPE&quot;</bucket>
              <bucket>&quot;ALBÁN&quot;</bucket>
              <bucket>&quot;ALBANIA&quot;</bucket>
              <bucket>&quot;ALCALÁ&quot;</bucket>
              <bucket>&quot;ALGECIRAS&quot;</bucket>
              <bucket>&quot;ALPUJARRA&quot;</bucket>
              <bucket>&quot;ALTO BAUDÓ&quot;</bucket>
              <bucket>&quot;ALVARADO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Rangos_Salariales:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minimo - $884.250&quot;</bucket>
              <bucket>&quot;$884.251 - $1.000.000&quot;</bucket>
              <bucket>&quot;$1.000.001 - $1.500.000&quot;</bucket>
              <bucket>&quot;$1.500.001 - $2.000.000&quot;</bucket>
              <bucket>&quot;$2.000.001 - $3.000.000&quot;</bucket>
              <bucket>&quot;$3.000.001 - $4.000.000&quot;</bucket>
              <bucket>&quot;$4.000.001 - $6.000.000&quot;</bucket>
              <bucket>&quot;$6.000.001 - $8.000.000&quot;</bucket>
              <bucket>&quot;$8.000.001 - $10.000.000&quot;</bucket>
              <bucket>&quot;$10.000.001-$12.000.000&quot;</bucket>
              <bucket>&quot;$12.000.001-$15.000.000&quot;</bucket>
              <bucket>&quot;&gt;$15.000.001&quot;</bucket>
              <bucket>&quot;A convenir&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v1:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:clasif_ocu_v1:nk]' to='&quot;9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v1:nk]' direction='ASC' />
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Mpio_divipola:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v1:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_nombre:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Rangos_Salariales:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salarios_Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rangos_Salariales]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rangos_Salariales]' derivation='None' name='[none:Rangos_Salariales:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Rangos_Salariales:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minimo - $884.250&quot;</bucket>
              <bucket>&quot;$Salario Minimo - $884.250&quot;</bucket>
              <bucket>&quot;$884.251 - $1.000.000&quot;</bucket>
              <bucket>&quot;$1.000.001 - $1.500.000&quot;</bucket>
              <bucket>&quot;$1.500.001 - $2.000.000&quot;</bucket>
              <bucket>&quot;$2.000.001 - $3.000.000&quot;</bucket>
              <bucket>&quot;$3.000.001 - $4.000.000&quot;</bucket>
              <bucket>&quot;$4.000.001 - $6.000.000&quot;</bucket>
              <bucket>&quot;$6.000.001 - $8.000.000&quot;</bucket>
              <bucket>&quot;$8.000.001 - $10.000.000&quot;</bucket>
              <bucket>&quot;$10.000.001-$12.000.000&quot;</bucket>
              <bucket>&quot;$12.000.001-$15.000.000&quot;</bucket>
              <bucket>&quot;&gt;$15.000.001&quot;</bucket>
              <bucket>&quot;A convenir&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Rangos_Salariales:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salarios_Mpio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
            </column>
            <column datatype='string' name='[Cod_Mpio]' role='dimension' type='nominal' />
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mpio_divipola]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rangos_Salariales]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289589887176710]' derivation='None' name='[none:Calculation_1574289589887176710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mpio_divipola]' derivation='None' name='[none:Mpio_divipola:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rangos_Salariales]' derivation='None' name='[none:Rangos_Salariales:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NIVEL DEPARTAMENTAL&quot;</bucket>
              <bucket>&quot;ABEJORRAL&quot;</bucket>
              <bucket>&quot;ABREGO&quot;</bucket>
              <bucket>&quot;ABRIAQUÍ&quot;</bucket>
              <bucket>&quot;ACACÍAS&quot;</bucket>
              <bucket>&quot;ACEVEDO&quot;</bucket>
              <bucket>&quot;ACHÍ&quot;</bucket>
              <bucket>&quot;AGUA DE DIOS&quot;</bucket>
              <bucket>&quot;AGUACHICA&quot;</bucket>
              <bucket>&quot;AGUADA&quot;</bucket>
              <bucket>&quot;AGUADAS&quot;</bucket>
              <bucket>&quot;AGUAZUL&quot;</bucket>
              <bucket>&quot;AGUSTÍN CODAZZI&quot;</bucket>
              <bucket>&quot;AIPE&quot;</bucket>
              <bucket>&quot;ALBÁN&quot;</bucket>
              <bucket>&quot;ALBANIA&quot;</bucket>
              <bucket>&quot;ALCALÁ&quot;</bucket>
              <bucket>&quot;ALGECIRAS&quot;</bucket>
              <bucket>&quot;ALMEIDA&quot;</bucket>
              <bucket>&quot;ALPUJARRA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Rangos_Salariales:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minimo - $884.250&quot;</bucket>
              <bucket>&quot;$884.251 - $1.000.000&quot;</bucket>
              <bucket>&quot;$1.000.001 - $1.500.000&quot;</bucket>
              <bucket>&quot;$1.500.001 - $2.000.000&quot;</bucket>
              <bucket>&quot;$2.000.001 - $3.000.000&quot;</bucket>
              <bucket>&quot;$3.000.001 - $4.000.000&quot;</bucket>
              <bucket>&quot;$4.000.001 - $6.000.000&quot;</bucket>
              <bucket>&quot;$6.000.001 - $8.000.000&quot;</bucket>
              <bucket>&quot;$8.000.001 - $10.000.000&quot;</bucket>
              <bucket>&quot;$10.000.001-$12.000.000&quot;</bucket>
              <bucket>&quot;$12.000.001-$15.000.000&quot;</bucket>
              <bucket>&quot;&gt;$15.000.001&quot;</bucket>
              <bucket>&quot;A convenir&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Mpio_divipola:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Rangos_Salariales:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SecEst_Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector_Estrategico]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector_Estrategico]' derivation='None' name='[none:Sector_Estrategico:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Sector_Estrategico:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SecEst_Mpio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
            </column>
            <column datatype='string' name='[Cod_Mpio]' role='dimension' type='nominal' />
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mpio_divipola]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector_Estrategico]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289589887176710]' derivation='None' name='[none:Calculation_1574289589887176710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mpio_divipola]' derivation='None' name='[none:Mpio_divipola:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector_Estrategico]' derivation='None' name='[none:Sector_Estrategico:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NIVEL DEPARTAMENTAL&quot;</bucket>
              <bucket>&quot;ABEJORRAL&quot;</bucket>
              <bucket>&quot;ABREGO&quot;</bucket>
              <bucket>&quot;ABRIAQUÍ&quot;</bucket>
              <bucket>&quot;ACACÍAS&quot;</bucket>
              <bucket>&quot;ACEVEDO&quot;</bucket>
              <bucket>&quot;ACHÍ&quot;</bucket>
              <bucket>&quot;AGUA DE DIOS&quot;</bucket>
              <bucket>&quot;AGUACHICA&quot;</bucket>
              <bucket>&quot;AGUADA&quot;</bucket>
              <bucket>&quot;AGUADAS&quot;</bucket>
              <bucket>&quot;AGUAZUL&quot;</bucket>
              <bucket>&quot;AGUSTÍN CODAZZI&quot;</bucket>
              <bucket>&quot;AIPE&quot;</bucket>
              <bucket>&quot;ALBÁN&quot;</bucket>
              <bucket>&quot;ALBANIA&quot;</bucket>
              <bucket>&quot;ALCALÁ&quot;</bucket>
              <bucket>&quot;ALGECIRAS&quot;</bucket>
              <bucket>&quot;ALMEIDA&quot;</bucket>
              <bucket>&quot;ALPUJARRA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Sector_Estrategico:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agricultura&quot;</bucket>
              <bucket>&quot;Infraestructura&quot;</bucket>
              <bucket>&quot;Minero-Energético&quot;</bucket>
              <bucket>&quot;Salud&quot;</bucket>
              <bucket>&quot;TIC&quot;</bucket>
              <bucket>&quot;Turismo&quot;</bucket>
              <bucket>&quot;Otro&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Mpio_divipola:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Sector_Estrategico:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sec_Ocu_Nal'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Ranking_Ocu' datatype='string' datatype-customized='true' name='[Calculation_1574289589979381799]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(RANK(COUNT([clasif_ocu_v2])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranking_Sec' datatype='integer' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD(1))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre_Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[ciiu2dig]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[ciiu_final]' role='dimension' type='nominal' />
            <column datatype='string' name='[clasif_ocu_v2]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre_Empresa]' derivation='None' name='[none:Nombre_Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu2dig]' derivation='None' name='[none:ciiu2dig:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu_final]' derivation='None' name='[none:ciiu_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[clasif_ocu_v2]' derivation='None' name='[none:clasif_ocu_v2:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574289589979381799]' derivation='User' name='[usr:Calculation_1574289589979381799:nk:16]' pivot='key' type='nominal'>
              <table-calc level-break='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' ordering-type='Field'>
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ocupacion_2d]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre_Empresa:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfama&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfandi&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfenalco valle&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;mision temporal&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas s.a.s&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;ventas y servicios s.a.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu2dig:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ciiu2dig:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ciiu2dig:nk]' member='&quot;78&quot;' />
                <groupfilter function='member' level='[none:ciiu2dig:nk]' member='&quot;82&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;0111&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;0128&quot;' />
                  <groupfilter from='&quot;0130&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;0240&quot;' />
                  <groupfilter from='&quot;0322&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;0610&quot;' />
                  <groupfilter from='&quot;0722&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;0990&quot;' />
                  <groupfilter from='&quot;1011&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;1393&quot;' />
                  <groupfilter from='&quot;1399&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;1420&quot;' />
                  <groupfilter from='&quot;1511&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;1523&quot;' />
                  <groupfilter from='&quot;1620&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;1709&quot;' />
                  <groupfilter from='&quot;1811&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;1922&quot;' />
                  <groupfilter from='&quot;2011&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;2410&quot;' />
                  <groupfilter function='member' level='[none:ciiu_final:nk]' member='&quot;2429&quot;' />
                  <groupfilter function='member' level='[none:ciiu_final:nk]' member='&quot;2431&quot;' />
                  <groupfilter from='&quot;2511&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;2670&quot;' />
                  <groupfilter from='&quot;2711&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;2811&quot;' />
                  <groupfilter from='&quot;2813&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;2910&quot;' />
                  <groupfilter from='&quot;2920&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;3230&quot;' />
                  <groupfilter from='&quot;3250&quot;' function='range' level='[none:ciiu_final:nk]' to='&quot;4923&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]' direction='DESC' using='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v2:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:clasif_ocu_v2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v2:nk]' direction='DESC' using='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Agricultores y trabajadores calificados de explotaciones agropecuarias con destino al mercado&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Artesanos y operarios de las artes gráficas y afines&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Auxiliares contables y encargados del registro de materiales&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Ayudantes de preparación de alimentos&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Conductores de vehículos y operadores de equipos pesados móviles&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Directores administrativos y comerciales&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Directores ejecutivos, personal directivo de la administración y legislativos&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Empleados de trato directo con el público&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Ensambladores&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Gerentes de hoteles, restaurantes, comercios y otros servicios&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Obreros y peones de la minería, la construcción, la industria manufacturera y el transporte&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Oficiales y operarios de electricidad y electrónica&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Oficiales y operarios de la construcción (excluyendo electricistas)&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Oficiales y operarios de la metalurgia; mecánicos y reparadores de máquinas y afines&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Oficiales y operarios de procesamiento de alimentos, de la confección, ebanistas y afines&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Oficinistas&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Operadores de instalaciones fijas y máquinas&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Otro personal de apoyo administrativo&quot;' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;Personal de los servicios de protección&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]' direction='DESC' using='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector_4d:nk]' />
              <groupfilter function='member' level='[none:sector_4d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]' direction='DESC' using='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu2dig:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v2:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Cálculo1:ok] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589979381799:nk:16] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v2:nk])))))</rows>
        <cols include-empty='true' onLeft='true' />
      </table>
    </worksheet>
    <worksheet name='Sector_Exp_Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='string' name='[Experiencia_laboral]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector_Estrategico]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiencia_laboral]' derivation='None' name='[none:Experiencia_laboral:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector_Estrategico]' derivation='None' name='[none:Sector_Estrategico:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Experiencia_laboral:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sin Experiencia&quot;</bucket>
              <bucket>&quot;1-6 Meses&quot;</bucket>
              <bucket>&quot;7-12 Meses&quot;</bucket>
              <bucket>&quot;13-24 Meses&quot;</bucket>
              <bucket>&quot;25-36 Meses&quot;</bucket>
              <bucket>&quot;37-60 Meses&quot;</bucket>
              <bucket>&quot;Mayor a 60 meses&quot;</bucket>
              <bucket>&quot;No especifica&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Sector_Estrategico:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Experiencia_laboral:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector_Exp_Mpio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
            </column>
            <column datatype='string' name='[Cod_Mpio]' role='dimension' type='nominal' />
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='string' name='[Experiencia_laboral]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mpio_divipola]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector_Estrategico]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289589887176710]' derivation='None' name='[none:Calculation_1574289589887176710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiencia_laboral]' derivation='None' name='[none:Experiencia_laboral:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mpio_divipola]' derivation='None' name='[none:Mpio_divipola:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector_Estrategico]' derivation='None' name='[none:Sector_Estrategico:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NIVEL DEPARTAMENTAL&quot;</bucket>
              <bucket>&quot;ABEJORRAL&quot;</bucket>
              <bucket>&quot;ABREGO&quot;</bucket>
              <bucket>&quot;ABRIAQUÍ&quot;</bucket>
              <bucket>&quot;ACACÍAS&quot;</bucket>
              <bucket>&quot;ACEVEDO&quot;</bucket>
              <bucket>&quot;ACHÍ&quot;</bucket>
              <bucket>&quot;AGUA DE DIOS&quot;</bucket>
              <bucket>&quot;AGUACHICA&quot;</bucket>
              <bucket>&quot;AGUADA&quot;</bucket>
              <bucket>&quot;AGUADAS&quot;</bucket>
              <bucket>&quot;AGUAZUL&quot;</bucket>
              <bucket>&quot;AGUSTÍN CODAZZI&quot;</bucket>
              <bucket>&quot;AIPE&quot;</bucket>
              <bucket>&quot;ALBÁN&quot;</bucket>
              <bucket>&quot;ALBANIA&quot;</bucket>
              <bucket>&quot;ALCALÁ&quot;</bucket>
              <bucket>&quot;ALGECIRAS&quot;</bucket>
              <bucket>&quot;ALMEIDA&quot;</bucket>
              <bucket>&quot;ALPUJARRA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Experiencia_laboral:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sin Experiencia&quot;</bucket>
              <bucket>&quot;1-6 Meses&quot;</bucket>
              <bucket>&quot;7-12 Meses&quot;</bucket>
              <bucket>&quot;13-24 Meses&quot;</bucket>
              <bucket>&quot;25-36 Meses&quot;</bucket>
              <bucket>&quot;37-60 Meses&quot;</bucket>
              <bucket>&quot;Mayor a 60 meses&quot;</bucket>
              <bucket>&quot;No especifica&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Mpio_divipola:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Sector_Estrategico:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Experiencia_laboral:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopSec_Nal'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Ranking' datatype='integer' name='[Calculation_1574289589906083855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre_Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[ciiu2dig]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[ciiu_final]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre_Empresa]' derivation='None' name='[none:Nombre_Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu2dig]' derivation='None' name='[none:ciiu2dig:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu_final]' derivation='None' name='[none:ciiu_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574289589906083855]' derivation='User' name='[usr:Calculation_1574289589906083855:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre_Empresa:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfama&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfandi&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfenalco valle&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;mision temporal&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;presencia laboral s. a. s&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas s.a.s&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;ventas y servicios s.a.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu2dig:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ciiu2dig:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ciiu2dig:nk]' member='&quot;78&quot;' />
                <groupfilter function='member' level='[none:ciiu2dig:nk]' member='&quot;82&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ciiu_final:nk]' />
              <groupfilter function='member' level='[none:ciiu_final:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]' direction='DESC' using='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ocupacion_2d:nk]' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector_4d:nk]' />
              <groupfilter function='member' level='[none:sector_4d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589906083855:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu2dig:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589906083855:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589906083855:ok] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Mpios'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
            </column>
            <column datatype='string' name='[Cod_Mpio]' role='dimension' type='nominal' />
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mpio_divipola]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289589887176710]' derivation='None' name='[none:Calculation_1574289589887176710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mpio_divipola]' derivation='None' name='[none:Mpio_divipola:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk]' direction='DESC' />
          <alphabetic-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Mpio_divipola:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Mpio_divipola:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk]))</rows>
        <cols />
        <subtotals>
          <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Depto:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
