<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' inline='true' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.140.0.8' name='sqlserver.1j43bea1bkhoz214gmx7l0q7sma6'>
            <connection authentication='sqlserver' class='sqlserver' dbname='VACANTES' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.140.0.8' username='Reportes' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1j43bea1bkhoz214gmx7l0q7sma6' name='ObservatorioVacVigentes_Nacional' table='[dbo].[ObservatorioVacVigentes_Nacional]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_plataforma]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punto_atencion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_vacante]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titulo_vacante]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripcion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_vacantes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_Documento]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Documento]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Empresa]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_meses]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educacion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Depto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Mpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txt_carpeta]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_inicio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_cierre]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rango_salarial]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Http]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profesion_edu_superior]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solicitud_excepcion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_economico]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contrato]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teletrabajo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discapacidad]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_anos]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCargue]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coddepto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codmpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mpio_divipola]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel_Educativo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion_mod]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rangos_Salariales]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_doc]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nit22]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nit2]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciiu2dig]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciiu_final]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion_cla]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_ocu_v1]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_ocu_v2]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_nombre]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_est]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_Estrategico]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_mes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiencia]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinexperiencia]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangos_exp_mes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_laboral]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo1prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo2prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_naranja_total]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_4d]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocupacion_2d]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaGenerado]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[rank:cnt:Number of Records:qk]&quot;' value='Ranking' />
        </aliases>
      </column>
      <column caption='Cod_Depto' datatype='integer' datatype-customized='true' name='[Calculation_1574289589885325316]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Cod_Depto] = &apos;00&apos; THEN &apos;100&apos; ELSE [Cod_Depto] END)' />
      </column>
      <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
      </column>
      <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_1574289589906083855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking_Ocu' datatype='string' datatype-customized='true' name='[Calculation_1574289589979381799]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(RANK(COUNT([clasif_ocu_v2])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cod_Depto_ini' datatype='string' name='[Cod_Depto]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;00&quot;' value='100' />
        </aliases>
      </column>
      <column caption='Ranking_Sec' datatype='integer' name='[Cálculo1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD(1))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Records]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]' />
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NACIONAL' />
        </aliases>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[ciiu_final]' role='dimension' type='nominal' />
      <column datatype='string' name='[clasif_ocu_v2]' role='dimension' type='nominal' />
      <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
      <column-instance column='[ciiu_final]' derivation='None' name='[none:ciiu_final:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[rank:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.655759' measure-ordering='alphabetic' measure-percentage='0.344241' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1574289589886083077:nk]' member='&quot;ANTIOQUIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edu_Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nivel_Educativo]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel_Educativo]' derivation='None' name='[none:Nivel_Educativo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1574289589886083077:nk]' member='&quot;ANTIOQUIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nivel_Educativo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primaria&quot;</bucket>
              <bucket>&quot;Secundaria&quot;</bucket>
              <bucket>&quot;Bachillerato&quot;</bucket>
              <bucket>&quot;Tecnica&quot;</bucket>
              <bucket>&quot;Tecnologica&quot;</bucket>
              <bucket>&quot;Universitario&quot;</bucket>
              <bucket>&quot;Especializacion&quot;</bucket>
              <bucket>&quot;Maestria&quot;</bucket>
              <bucket>&quot;Doctorado&quot;</bucket>
              <bucket>&quot;No especifica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nivel_Educativo:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edu_Mpio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
            </column>
            <column datatype='string' name='[Cod_Mpio]' role='dimension' type='nominal' />
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mpio_divipola]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel_Educativo]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289589887176710]' derivation='None' name='[none:Calculation_1574289589887176710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mpio_divipola]' derivation='None' name='[none:Mpio_divipola:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel_Educativo]' derivation='None' name='[none:Nivel_Educativo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1574289589886083077:nk]' member='&quot;ANTIOQUIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NIVEL DEPARTAMENTAL&quot;</bucket>
              <bucket>&quot;ABEJORRAL&quot;</bucket>
              <bucket>&quot;ABREGO&quot;</bucket>
              <bucket>&quot;ABRIAQUÍ&quot;</bucket>
              <bucket>&quot;ACACÍAS&quot;</bucket>
              <bucket>&quot;ACEVEDO&quot;</bucket>
              <bucket>&quot;ACHÍ&quot;</bucket>
              <bucket>&quot;AGUA DE DIOS&quot;</bucket>
              <bucket>&quot;AGUACHICA&quot;</bucket>
              <bucket>&quot;AGUADA&quot;</bucket>
              <bucket>&quot;AGUADAS&quot;</bucket>
              <bucket>&quot;AGUAZUL&quot;</bucket>
              <bucket>&quot;AGUSTÍN CODAZZI&quot;</bucket>
              <bucket>&quot;AIPE&quot;</bucket>
              <bucket>&quot;ALBÁN&quot;</bucket>
              <bucket>&quot;ALBANIA&quot;</bucket>
              <bucket>&quot;ALCALÁ&quot;</bucket>
              <bucket>&quot;ALGECIRAS&quot;</bucket>
              <bucket>&quot;ALMEIDA&quot;</bucket>
              <bucket>&quot;ALPUJARRA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nivel_Educativo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primaria&quot;</bucket>
              <bucket>&quot;Secundaria&quot;</bucket>
              <bucket>&quot;Bachillerato&quot;</bucket>
              <bucket>&quot;Tecnica&quot;</bucket>
              <bucket>&quot;Tecnologica&quot;</bucket>
              <bucket>&quot;Universitario&quot;</bucket>
              <bucket>&quot;Especializacion&quot;</bucket>
              <bucket>&quot;Maestria&quot;</bucket>
              <bucket>&quot;Doctorado&quot;</bucket>
              <bucket>&quot;No especifica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Mpio_divipola:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nivel_Educativo:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exp_Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='string' name='[Experiencia_laboral]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiencia_laboral]' derivation='None' name='[none:Experiencia_laboral:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1574289589886083077:nk]' member='&quot;ANTIOQUIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Experiencia_laboral:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sin Experiencia&quot;</bucket>
              <bucket>&quot;1-6 Meses&quot;</bucket>
              <bucket>&quot;7-12 Meses&quot;</bucket>
              <bucket>&quot;13-24 Meses&quot;</bucket>
              <bucket>&quot;25-36 Meses&quot;</bucket>
              <bucket>&quot;37-60 Meses&quot;</bucket>
              <bucket>&quot;Mayor a 60 meses&quot;</bucket>
              <bucket>&quot;No especifica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Experiencia_laboral:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exp_Mpio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
            </column>
            <column datatype='string' name='[Cod_Mpio]' role='dimension' type='nominal' />
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='string' name='[Experiencia_laboral]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mpio_divipola]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289589887176710]' derivation='None' name='[none:Calculation_1574289589887176710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiencia_laboral]' derivation='None' name='[none:Experiencia_laboral:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mpio_divipola]' derivation='None' name='[none:Mpio_divipola:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1574289589886083077:nk]' member='&quot;ANTIOQUIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NIVEL DEPARTAMENTAL&quot;</bucket>
              <bucket>&quot;ABEJORRAL&quot;</bucket>
              <bucket>&quot;ABREGO&quot;</bucket>
              <bucket>&quot;ABRIAQUÍ&quot;</bucket>
              <bucket>&quot;ACACÍAS&quot;</bucket>
              <bucket>&quot;ACEVEDO&quot;</bucket>
              <bucket>&quot;ACHÍ&quot;</bucket>
              <bucket>&quot;AGUA DE DIOS&quot;</bucket>
              <bucket>&quot;AGUACHICA&quot;</bucket>
              <bucket>&quot;AGUADA&quot;</bucket>
              <bucket>&quot;AGUADAS&quot;</bucket>
              <bucket>&quot;AGUAZUL&quot;</bucket>
              <bucket>&quot;AGUSTÍN CODAZZI&quot;</bucket>
              <bucket>&quot;AIPE&quot;</bucket>
              <bucket>&quot;ALBÁN&quot;</bucket>
              <bucket>&quot;ALBANIA&quot;</bucket>
              <bucket>&quot;ALCALÁ&quot;</bucket>
              <bucket>&quot;ALGECIRAS&quot;</bucket>
              <bucket>&quot;ALMEIDA&quot;</bucket>
              <bucket>&quot;ALPUJARRA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Experiencia_laboral:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sin Experiencia&quot;</bucket>
              <bucket>&quot;1-6 Meses&quot;</bucket>
              <bucket>&quot;7-12 Meses&quot;</bucket>
              <bucket>&quot;13-24 Meses&quot;</bucket>
              <bucket>&quot;25-36 Meses&quot;</bucket>
              <bucket>&quot;37-60 Meses&quot;</bucket>
              <bucket>&quot;Mayor a 60 meses&quot;</bucket>
              <bucket>&quot;No especifica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Mpio_divipola:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Experiencia_laboral:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopOcu_Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Ranking_Ocu' datatype='string' datatype-customized='true' name='[Calculation_1574289589979381799]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(RANK(COUNT([clasif_ocu_v2])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranking_Sec' datatype='integer' name='[Cálculo1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD(1))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre_Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[ciiu2dig]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[ciiu_final]' role='dimension' type='nominal' />
            <column datatype='string' name='[clasif_ocu_v2]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre_Empresa]' derivation='None' name='[none:Nombre_Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu2dig]' derivation='None' name='[none:ciiu2dig:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu_final]' derivation='None' name='[none:ciiu_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[clasif_ocu_v2]' derivation='None' name='[none:clasif_ocu_v2:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574289589979381799]' derivation='User' name='[usr:Calculation_1574289589979381799:nk:11]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ocupacion_2d]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1574289589886083077:nk]' member='&quot;ANTIOQUIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre_Empresa:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;agencia de gestion y colocacion de empleos comfenalco&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;cajacopi&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfama&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfandi&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfenalco valle&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;grupo logis&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;mision temporal&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;presencia laboral s. a. s&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas s.a.s&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;ventas y servicios s.a.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu2dig:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ciiu2dig:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ciiu2dig:nk]' member='&quot;78&quot;' />
                <groupfilter function='member' level='[none:ciiu2dig:nk]' member='&quot;82&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ciiu_final:nk]' />
                  <groupfilter function='member' level='[none:ciiu_final:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]' direction='DESC' />
          <natural-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v2:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ocupacion_2d:nk]' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]' direction='DESC' />
          <natural-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589979381799:nk:11]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1574289589979381799:nk:11]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1574289589979381799:nk:11]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1574289589979381799:nk:11]' member='&quot;3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589979381799:nk:11]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu2dig:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Cálculo1:ok] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589979381799:nk:11] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v2:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopOcu_Mpio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
            </column>
            <column caption='Ranking_Ocu' datatype='string' datatype-customized='true' name='[Calculation_1574289589979381799]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(RANK(COUNT([clasif_ocu_v2])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cod_Mpio]' role='dimension' type='nominal' />
            <column caption='Ranking_Sec' datatype='integer' name='[Cálculo1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD(1))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mpio_divipola]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombre_Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[ciiu2dig]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[ciiu_final]' role='dimension' type='nominal' />
            <column datatype='string' name='[clasif_ocu_v2]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289589887176710]' derivation='None' name='[none:Calculation_1574289589887176710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mpio_divipola]' derivation='None' name='[none:Mpio_divipola:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre_Empresa]' derivation='None' name='[none:Nombre_Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu2dig]' derivation='None' name='[none:ciiu2dig:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu_final]' derivation='None' name='[none:ciiu_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[clasif_ocu_v2]' derivation='None' name='[none:clasif_ocu_v2:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574289589979381799]' derivation='User' name='[usr:Calculation_1574289589979381799:nk:11]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ocupacion_2d]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:ok:23]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Calculation_1574289589887176710]' level-break='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' ordering-type='Field'>
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Calculation_1574289589887176710]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Mpio_divipola]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1574289589886083077:nk]' member='&quot;ANTIOQUIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre_Empresa:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;agencia de gestion y colocacion de empleos comfenalco&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;cajacopi&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfama&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfandi&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfenalco valle&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;grupo logis&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;mision temporal&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;presencia laboral s. a. s&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas s.a.s&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;ventas y servicios s.a.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu2dig:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ciiu2dig:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ciiu2dig:nk]' member='&quot;78&quot;' />
                <groupfilter function='member' level='[none:ciiu2dig:nk]' member='&quot;82&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ciiu_final:nk]' />
              <groupfilter function='member' level='[none:ciiu_final:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ocupacion_2d:nk]' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector_4d:nk]' />
              <groupfilter function='member' level='[none:sector_4d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu2dig:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Mpio_divipola:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Cálculo1:ok:23] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589979381799:nk:11] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:clasif_ocu_v2:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopSec_Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_1574289589906083855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre_Empresa]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[ciiu_final]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre_Empresa]' derivation='None' name='[none:Nombre_Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu_final]' derivation='None' name='[none:ciiu_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574289589906083855]' derivation='User' name='[usr:Calculation_1574289589906083855:ok:10]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1574289589886083077:nk]' member='&quot;ANTIOQUIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre_Empresa:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;agencia de gestion y colocacion de empleos comfenalco&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;cajacopi&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfama&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfandi&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfenalco valle&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;grupo logis&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;mision temporal&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;presencia laboral s. a. s&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas s.a.s&quot;' />
                <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;ventas y servicios s.a.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ciiu_final:nk]' />
              <groupfilter function='member' level='[none:ciiu_final:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ocupacion_2d:nk]' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector_4d:nk]' />
              <groupfilter function='member' level='[none:sector_4d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589906083855:ok:10]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok:10]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok:10]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok:10]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok:10]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok:10]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok:10]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok:10]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok:10]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok:10]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1574289589906083855:ok:10]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589906083855:ok:10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Calculation_1574289589906083855:ok:10] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopSec_Mpio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
            </column>
            <column datatype='string' name='[Cod_Mpio]' role='dimension' type='nominal' />
            <column caption='Ranking_Sec' datatype='integer' name='[Cálculo1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD(1))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mpio_divipola]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombre_Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[ciiu2dig]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[ciiu_final]' role='dimension' type='nominal' />
            <column datatype='string' name='[clasif_ocu_v2]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289589887176710]' derivation='None' name='[none:Calculation_1574289589887176710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mpio_divipola]' derivation='None' name='[none:Mpio_divipola:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre_Empresa]' derivation='None' name='[none:Nombre_Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu2dig]' derivation='None' name='[none:ciiu2dig:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu_final]' derivation='None' name='[none:ciiu_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocupacion_2d]' derivation='None' name='[none:ocupacion_2d:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ocupacion_2d]' role='dimension' type='nominal' />
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Calculation_1574289589887176710]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Mpio_divipola]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1574289589886083077:nk]' member='&quot;ANTIOQUIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;agencia de gestion y colocacion de empleos comfenalco&quot;' />
              <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;cajacopi&quot;' />
              <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfama&quot;' />
              <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfandi&quot;' />
              <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;comfenalco valle&quot;' />
              <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;grupo logis&quot;' />
              <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;mision temporal&quot;' />
              <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;presencia laboral s. a. s&quot;' />
              <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas&quot;' />
              <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;redes humanas s.a.s&quot;' />
              <groupfilter function='member' level='[none:Nombre_Empresa:nk]' member='&quot;ventas y servicios s.a.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu2dig:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ciiu2dig:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ciiu2dig:nk]' member='&quot;78&quot;' />
                <groupfilter function='member' level='[none:ciiu2dig:nk]' member='&quot;82&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ciiu_final:nk]' />
              <groupfilter function='member' level='[none:ciiu_final:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ocupacion_2d:nk]' />
              <groupfilter function='member' level='[none:ocupacion_2d:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Cálculo1:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Cálculo1:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Cálculo1:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Cálculo1:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Cálculo1:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Cálculo1:ok:3]' member='5' />
              <groupfilter function='member' level='[usr:Cálculo1:ok:3]' member='6' />
              <groupfilter function='member' level='[usr:Cálculo1:ok:3]' member='7' />
              <groupfilter function='member' level='[usr:Cálculo1:ok:3]' member='8' />
              <groupfilter function='member' level='[usr:Cálculo1:ok:3]' member='9' />
              <groupfilter function='member' level='[usr:Cálculo1:ok:3]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Cálculo1:ok:3]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu2dig:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ocupacion_2d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Cálculo1:ok:3] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Mpio_divipola:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Cálculo1:ok:2] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Mpios'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
            </column>
            <column datatype='string' name='[Cod_Mpio]' role='dimension' type='nominal' />
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mpio_divipola]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289589887176710]' derivation='None' name='[none:Calculation_1574289589887176710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mpio_divipola]' derivation='None' name='[none:Mpio_divipola:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1574289589886083077:nk]' member='&quot;ANTIOQUIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NIVEL DEPARTAMENTAL&quot;</bucket>
              <bucket>&quot;ABEJORRAL&quot;</bucket>
              <bucket>&quot;ABREGO&quot;</bucket>
              <bucket>&quot;ABRIAQUÍ&quot;</bucket>
              <bucket>&quot;ACACÍAS&quot;</bucket>
              <bucket>&quot;ACEVEDO&quot;</bucket>
              <bucket>&quot;ACHÍ&quot;</bucket>
              <bucket>&quot;AGUA DE DIOS&quot;</bucket>
              <bucket>&quot;AGUACHICA&quot;</bucket>
              <bucket>&quot;AGUADA&quot;</bucket>
              <bucket>&quot;AGUADAS&quot;</bucket>
              <bucket>&quot;AGUAZUL&quot;</bucket>
              <bucket>&quot;AGUSTÍN CODAZZI&quot;</bucket>
              <bucket>&quot;AIPE&quot;</bucket>
              <bucket>&quot;ALBÁN&quot;</bucket>
              <bucket>&quot;ALBANIA&quot;</bucket>
              <bucket>&quot;ALCALÁ&quot;</bucket>
              <bucket>&quot;ALGECIRAS&quot;</bucket>
              <bucket>&quot;ALMEIDA&quot;</bucket>
              <bucket>&quot;ALPUJARRA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Mpio_divipola:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589887176710:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Nacional'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1469' minheight='1500' minwidth='1469' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
      </datasources>
      <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
        <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
        </column>
        <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='26779' id='8' param='horz' type='layout-flow' w='98910' x='545' y='533'>
            <zone h='26779' id='6' type='layout-basic' w='88018' x='545' y='533'>
              <zone h='26779' id='3' name='Total Nacional' w='16950' x='545' y='533'>
              </zone>
              <zone h='17689' id='10' name='Total Mpios' w='50850' x='37713' y='9623'>
              </zone>
              <zone h='2286' id='5' name='Depto' w='20218' x='17495' y='533'>
              </zone>
              <zone h='20565' id='13' name='Edu_Depto' w='20218' x='17495' y='6747'>
              </zone>
              <zone h='3928' id='19' name='Exp_Depto' w='20218' x='17495' y='2819'>
              </zone>
              <zone h='9090' id='25' name='TopSec_Depto' w='50850' x='37713' y='533'>
              </zone>
            </zone>
            <zone fixed-size='160' h='26779' id='7' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='533'>
              <zone h='3466' id='9' mode='dropdown' name='Depto' param='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]' type='filter' w='10892' x='88563' y='533'>
              </zone>
            </zone>
          </zone>
          <zone h='29421' id='16' name='Edu_Mpio' w='35466' x='545' y='27312'>
          </zone>
          <zone h='29421' id='22' name='Exp_Mpio' w='34990' x='36011' y='27312'>
          </zone>
          <zone h='29421' id='32' name='TopSec_Mpio' w='28454' x='71001' y='27312'>
          </zone>
          <zone h='42734' id='39' name='TopOcu_Depto' w='49455' x='545' y='56733'>
          </zone>
          <zone h='42734' id='52' name='TopOcu_Mpio' w='49455' x='50000' y='56733'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
