<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' inline='true' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.140.0.8' name='sqlserver.1j43bea1bkhoz214gmx7l0q7sma6'>
            <connection authentication='sqlserver' class='sqlserver' dbname='VACANTES' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.140.0.8' username='Reportes' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1j43bea1bkhoz214gmx7l0q7sma6' name='ObservatorioVacVigentes_Nacional' table='[dbo].[ObservatorioVacVigentes_Nacional]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_plataforma]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punto_atencion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_vacante]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titulo_vacante]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripcion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_vacantes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_Documento]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Documento]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Empresa]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_meses]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educacion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Depto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Mpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txt_carpeta]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_inicio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_cierre]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rango_salarial]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Http]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profesion_edu_superior]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solicitud_excepcion]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_economico]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contrato]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teletrabajo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discapacidad]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_anos]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCargue]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_renueva]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_registro]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coddepto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codmpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mpio_divipola]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depto]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mpio]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel_Educativo]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion_mod]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rangos_Salariales]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_doc]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nit22]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nit2]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciiu2dig]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciiu_final]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion_cla]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_ocu_v1]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_ocu_v2]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_nombre]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_est]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_Estrategico]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_mes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiencia]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinexperiencia]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangos_exp_mes]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_laboral]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo1prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo2prestador]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_naranja_total]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_4d]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocupacion_2d]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaGenerado]</local-name>
            <parent-name>[ObservatorioVacVigentes_Nacional]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[rank:cnt:Number of Records:qk]&quot;' value='Ranking' />
        </aliases>
      </column>
      <column caption='Cod_Depto' datatype='integer' datatype-customized='true' name='[Calculation_1574289589885325316]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Cod_Depto] = &apos;00&apos; THEN &apos;100&apos; ELSE [Cod_Depto] END)' />
      </column>
      <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
      </column>
      <column caption='Mpio' datatype='string' name='[Calculation_1574289589887176710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cod_Mpio] = &apos;000&apos; THEN &apos;NIVEL DEPARTAMENTAL&apos; ELSE [Mpio] END' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_1574289589906083855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking_Ocu' datatype='string' datatype-customized='true' name='[Calculation_1574289589979381799]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(RANK(COUNT([clasif_ocu_v2])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cod_Depto_ini' datatype='string' name='[Cod_Depto]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;00&quot;' value='100' />
        </aliases>
      </column>
      <column caption='Ranking_Sec' datatype='integer' name='[Cálculo1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD(1))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Records]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]' />
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NACIONAL' />
        </aliases>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Mpio_ini' datatype='string' name='[Mpio]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ranking_Emp' datatype='integer' name='[Ranking_Sec (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD(1))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
            <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
          </table-calc>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[ciiu_final]' role='dimension' type='nominal' />
      <column datatype='string' name='[clasif_ocu_v2]' role='dimension' type='nominal' />
      <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
      <column-instance column='[ciiu_final]' derivation='None' name='[none:ciiu_final:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[rank:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.655759' measure-ordering='alphabetic' measure-percentage='0.344241' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Empresas_Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ObservatorioVacVigentes_Nacional (VACANTES)' name='federated.1uezrhl1qpi1f1189tlqm1ffbewm' />
          </datasources>
          <datasource-dependencies datasource='federated.1uezrhl1qpi1f1189tlqm1ffbewm'>
            <column caption='Depto' datatype='string' name='[Calculation_1574289589886083077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Depto]) THEN &apos;NACIONAL&apos; ELSE [Depto] END' />
            </column>
            <column caption='countd(1)' datatype='integer' name='[Calculation_1631429012014313476]' role='measure' type='quantitative' user:unnamed='Empresas_Depto'>
              <calculation class='tableau' formula='countd(1)' />
            </column>
            <column caption='Ranking_Sec' datatype='integer' name='[Cálculo1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD(1))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Depto_ini' datatype='string' name='[Depto]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NACIONAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre_Empresa]' role='dimension' type='nominal' />
            <column caption='Ranking_Emp' datatype='integer' name='[Ranking_Sec (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD(1))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[clasif_ocu_v2]' />
                  <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
                </table-calc>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[ciiu_final]' role='dimension' type='nominal' />
            <column datatype='string' name='[clasif_ocu_v2]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ciiu_final]' derivation='Count' name='[cnt:ciiu_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631429012014313476]' derivation='User' name='[cum:usr:Calculation_1631429012014313476:ok:2]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[nit2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574289589886083077]' derivation='None' name='[none:Calculation_1574289589886083077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre_Empresa]' derivation='None' name='[none:Nombre_Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciiu_final]' derivation='None' name='[none:ciiu_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[nit2]' derivation='None' name='[none:nit2:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_4d]' derivation='None' name='[none:sector_4d:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sector_4d]' role='dimension' type='nominal' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:ok:46]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Calculation_1574289589886083077]' level-break='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' ordering-type='Field'>
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[ciiu_final]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[sector_4d]' />
                <order field='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[Calculation_1574289589886083077]' />
                <sort direction='ASC' using='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ciiu_final:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Ranking_Sec (copia)]' derivation='User' name='[usr:Ranking_Sec (copia):ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]'>
            <groupfilter function='member' level='[none:Calculation_1574289589886083077:nk]' member='&quot;ANTIOQUIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ciiu_final:nk]' />
              <groupfilter function='member' level='[none:ciiu_final:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk]</column>
            <column>[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[cum:usr:Calculation_1631429012014313476:ok:2] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Calculation_1574289589886083077:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:ciiu_final:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Cálculo1:ok:46] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:sector_4d:nk] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[usr:Ranking_Sec (copia):ok:8] / ([federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:nit2:nk] / [federated.1uezrhl1qpi1f1189tlqm1ffbewm].[none:Nombre_Empresa:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
